<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuj10n.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="10.1 — 程序定义（用户定义）类型简介因为基本类型被定义为核心 C++ 语言的一部分，所以它们可以立即使用。例如，如果我们想定义一个类型为int或者double的变量，我们可以这样做： 12int x; &#x2F;&#x2F; define variable of fundamental type &amp;#x27;int&amp;#x27;double d; &#x2F;&#x2F; define variable of fundamenta">
<meta property="og:type" content="article">
<meta property="og:title" content="10.1 — 程序定义（用户定义）类型简介">
<meta property="og:url" content="https://wuj10n.github.io/2022/11/18/%E7%AC%AC10%E7%AB%A0%20%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9A%E6%9E%9A%E4%B8%BE%E5%92%8C%E7%BB%93%E6%9E%84/10.1%20%E2%80%94%20%E7%A8%8B%E5%BA%8F%E5%AE%9A%E4%B9%89%EF%BC%88%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%EF%BC%89%E7%B1%BB%E5%9E%8B%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="wuj10n">
<meta property="og:description" content="10.1 — 程序定义（用户定义）类型简介因为基本类型被定义为核心 C++ 语言的一部分，所以它们可以立即使用。例如，如果我们想定义一个类型为int或者double的变量，我们可以这样做： 12int x; &#x2F;&#x2F; define variable of fundamental type &amp;#x27;int&amp;#x27;double d; &#x2F;&#x2F; define variable of fundamenta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-18T12:27:40.000Z">
<meta property="article:modified_time" content="2022-11-18T13:24:25.595Z">
<meta property="article:author" content="wuj10n">
<meta property="article:tag" content="LearnCpp——Chapter 10">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wuj10n.github.io/2022/11/18/%E7%AC%AC10%E7%AB%A0%20%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9A%E6%9E%9A%E4%B8%BE%E5%92%8C%E7%BB%93%E6%9E%84/10.1%20%E2%80%94%20%E7%A8%8B%E5%BA%8F%E5%AE%9A%E4%B9%89%EF%BC%88%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%EF%BC%89%E7%B1%BB%E5%9E%8B%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>10.1 — 程序定义（用户定义）类型简介 | wuj10n</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wuj10n</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuj10n.github.io/2022/11/18/%E7%AC%AC10%E7%AB%A0%20%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9A%E6%9E%9A%E4%B8%BE%E5%92%8C%E7%BB%93%E6%9E%84/10.1%20%E2%80%94%20%E7%A8%8B%E5%BA%8F%E5%AE%9A%E4%B9%89%EF%BC%88%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%EF%BC%89%E7%B1%BB%E5%9E%8B%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wuj10n">
      <meta itemprop="description" content="wuj10n的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wuj10n">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10.1 — 程序定义（用户定义）类型简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-18 20:27:40 / 修改时间：21:24:25" itemprop="dateCreated datePublished" datetime="2022-11-18T20:27:40+08:00">2022-11-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="10-1-—-程序定义（用户定义）类型简介"><a href="#10-1-—-程序定义（用户定义）类型简介" class="headerlink" title="10.1 — 程序定义（用户定义）类型简介"></a>10.1 — 程序定义（用户定义）类型简介</h1><p>因为基本类型被定义为核心 C++ 语言的一部分，所以它们可以立即使用。例如，如果我们想定义一个类型为<code>int</code>或者<code>double</code>的变量，我们可以这样做：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x; <span class="comment">// define variable of fundamental type &#x27;int&#x27;</span></span><br><span class="line"><span class="type">double</span> d; <span class="comment">// define variable of fundamental type &#x27;double&#x27;</span></span><br></pre></td></tr></table></figure>

<p>对于作为基本类型（包括函数、指针、引用和数组）的简单扩展的复合类型也是如此：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fcn</span><span class="params">(<span class="type">int</span>)</span> </span>&#123;&#125;; <span class="comment">// define a function of type void()(int)</span></span><br><span class="line"><span class="type">int</span>* ptr; <span class="comment">// define variable of compound type &#x27;pointer to int&#x27;</span></span><br><span class="line"><span class="type">int</span>&amp; ref; <span class="comment">// define variable of compound type &#x27;reference to int&#x27;</span></span><br><span class="line"><span class="type">int</span> arr[<span class="number">5</span>]; <span class="comment">// define an array of 5 integers of type int[5] (we&#x27;ll cover this in a future chapter)</span></span><br></pre></td></tr></table></figure>

<p>这是可行的，因为 C++ 语言已经知道这些类型的类型名称（和符号）的含义——我们不需要提供或导入任何定义。</p>
<p>但是，请考虑类型别名的情况（在第<a target="_blank" rel="noopener" href="https://www.learncpp.com/cpp-tutorial/typedefs-and-type-aliases/">8.6 课中介绍——Typedef 和类型别名</a>），它允许我们为现有类型定义一个新名称。因为类型别名在程序中引入了一个新的标识符，所以在使用之前必须定义类型别名：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> length = <span class="type">int</span>; <span class="comment">// define a type alias with identifier &#x27;length&#x27;</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    length x &#123; <span class="number">5</span> &#125;; <span class="comment">// we can use &#x27;length&#x27; here since we defined it above</span></span><br><span class="line">    std::cout &lt;&lt; x;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们要省略<code>length</code> 的定义，编译器将不知道 <code>length</code>是什么，并且会在我们尝试使用该类型定义变量时报错。对于<code>length</code>的定义不会创建对象——它只是告诉编译器 length`是什么，以便以后可以使用它。</p>
<h2 id="什么是用户定义-程序定义类型？"><a href="#什么是用户定义-程序定义类型？" class="headerlink" title="什么是用户定义/程序定义类型？"></a>什么是用户定义/程序定义类型？</h2><p>回到上一章的介绍（<a target="_blank" rel="noopener" href="https://www.learncpp.com/cpp-tutorial/introduction-to-compound-data-types/">9.1 - 复合数据类型</a>介绍），我们介绍了想要存储分数的挑战，分数的分子和分母在概念上是联系在一起的。在那节课中，我们讨论了使用两个单独的整数来独立存储分数的分子和分母的一些挑战。</p>
<p>如果 C++ 有一个内置的分数类型，那将是完美的——但事实上没有。还有数百种 C++ 未包含的潜在有用的类型，因为C++不可能预测可能需要的一切类型（更不用说实现和测试这些东西了）。</p>
<p>相反，C++ 以不同的方式解决此类问题：允许我们创建全新的自定义类型以用于我们的程序！此类类型通常称为<strong>用户定义类型</strong>（user-defined types）（尽管我们认为术语<strong>程序定义类型</strong>（program-defined types）更好——我们将在本课稍后部分讨论两者之间的区别）。C++ 有两类复合类型允许这样做：枚举类型（包括无作用域和作用域枚举）和类类型（包括结构、类和联合）。</p>
<h2 id="定义程序定义的类型"><a href="#定义程序定义的类型" class="headerlink" title="定义程序定义的类型"></a>定义程序定义的类型</h2><p>就像类型别名一样，程序定义的类型也必须在使用前定义。程序定义类型的定义称为类型定义。虽然我们还没有介绍什么是结构，但这里有一个示例显示自定义分数类型的定义和使用该类型的对象的实例化：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Define a program-defined type named Fraction so the compiler understands what a Fraction is</span></span><br><span class="line"><span class="comment">// (we&#x27;ll explain what a struct is and how to use them later in this chapter)</span></span><br><span class="line"><span class="comment">// This only defines what a Fraction type looks like, it doesn&#x27;t create one</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Fraction</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> numerator &#123;&#125;;</span><br><span class="line">	<span class="type">int</span> denominator &#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Now we can make use of our Fraction type</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Fraction f&#123; <span class="number">3</span>, <span class="number">4</span> &#125;; <span class="comment">// this actually instantiates a Fraction object named f</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在此示例中，我们使用 struct 关键字来定义一个名为 Fraction 的新程序定义类型（在全局范围内，因此它可以在文件其余部分的任何位置使用）。 这不会分配任何内存——它只是告诉编译器 Fraction 是什么样的，所以我们可以稍后分配 Fraction 类型的对象。 然后，在 main() 内部，我们实例化（并初始化）一个名为 f 的 Fraction 类型的变量。</p>
<p>程序定义的类型定义总是以分号结尾。 未能在类型定义的末尾包含分号是一种常见的程序员错误，而且很难调试，因为编译器通常会在类型定义后的行上出错。 例如，如果您从上例的 Fraction 定义（第 8 行）末尾删除分号，编译器可能会抱怨 main() 的定义（第 11 行）。</p>
<div style="background-color:LightPink ;">
   <p >警告：</p>
   <p> 不要忘记用分号结束类型定义，否则编译器通常会在下一行代码处出错。
    </p>
</div>
[我们将在下一课（ 10.2 - 无作用域枚举](https://www.learncpp.com/cpp-tutorial/unscoped-enumerations/)）中展示更多定义和使用程序定义类型的示例，我们将从第[10.5 课开始介绍结构，介绍结构、成员和成员选择](https://www.learncpp.com/cpp-tutorial/introduction-to-structs-members-and-member-selection/)。

<h2 id="命名程序定义的类型"><a href="#命名程序定义的类型" class="headerlink" title="命名程序定义的类型"></a>命名程序定义的类型</h2><p>按照惯例，程序定义的类型以大写字母开头并且不使用后缀（例如<code>Fraction</code>, not <code>fraction</code>, <code>fraction_t</code>, 或<code>Fraction_t</code>）。</p>
<div style="background-color:lightgreen ;">
   <p >最佳实践：</p>
   <p> 以大写字母开头命名程序定义的类型，不要使用后缀。
    </p>
</div>

<p>由于类型名称和变量名称之间的相似性，新程序员有时会发现如下所示的变量定义令人困惑：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fraction fraction &#123;&#125;; <span class="comment">// Instantiates a variable named fraction of type Fraction</span></span><br></pre></td></tr></table></figure>

<p>但这与任何其他变量定义没有什么不同：类型 ( <code>Fraction</code>) 首先出现（因为 Fraction 是大写的，我们知道它是程序定义的类型），然后是变量名 ( <code>fraction</code>)，然后是可选的初始值设定项。因为C++是区分大小写的，所以这里不存在命名冲突！</p>
<h2 id="在整个多文件程序中使用程序定义的类型"><a href="#在整个多文件程序中使用程序定义的类型" class="headerlink" title="在整个多文件程序中使用程序定义的类型"></a>在整个多文件程序中使用程序定义的类型</h2><p>每个使用程序定义类型的代码文件在使用之前都需要查看完整的类型定义。预先声明是不够的。这是必需的，以便编译器知道为该类型的对象分配多少内存。</p>
<p>为了将类型定义传播到需要它们的代码文件中，程序定义的类型通常在头文件中定义，然后#included 到需要该类型定义的任何代码文件中。这些头文件通常被赋予与程序定义类型相同的名称（例如，名为 Fraction 的程序定义类型将在 Fraction.h 中定义）</p>
<div style="background-color:lightgreen ;">
   <p >最佳实践：</p>
   <p>仅在一个代码文件中使用的程序定义类型应在该代码文件中定义为尽可能靠近第一个使用点。
 </p>
<p>
    在多个代码文件中使用的程序定义类型应在与程序定义类型同名的头文件中定义，然后根据需要#included 到每个代码文件中。
    </p>
    </div>

<p>下面是一个示例，说明如果我们将 Fraction 类型移动到头文件（名为 Fraction.h）以便它可以包含到多个代码文件中，它会是什么样子：</p>
<p>Fraction.h:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> FRACTION_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FRACTION_H</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Define a new type named Fraction</span></span><br><span class="line"><span class="comment">// This only defines what a Fraction looks like, it doesn&#x27;t create one</span></span><br><span class="line"><span class="comment">// Note that this is a full definition, not a forward declaration</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Fraction</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> numerator &#123;&#125;;</span><br><span class="line">	<span class="type">int</span> denominator &#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>Fraction.cpp:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Fraction.h&quot;</span> <span class="comment">// include our Fraction definition in this code file</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Now we can make use of our Fraction type</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Fraction f&#123; <span class="number">3</span>, <span class="number">4</span> &#125;; <span class="comment">// this actually creates a Fraction object named f</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="类型定义部分免于单一定义规则"><a href="#类型定义部分免于单一定义规则" class="headerlink" title="类型定义部分免于单一定义规则"></a>类型定义部分免于单一定义规则</h2><p><a target="_blank" rel="noopener" href="https://www.learncpp.com/cpp-tutorial/forward-declarations/">在第2.7</a>课- 前向声明和定义中，我们讨论了单一定义规则如何要求每个函数和全局变量在每个程序中只能有一个定义。要在不包含定义的文件中使用给定的函数或全局变量，我们需要一个前向声明（我们通常通过头文件传播）。这是可行的，因为当涉及到函数和非 constexpr 变量时，声明足以满足编译器的要求，然后链接器可以将所有内容连接起来。</p>
<p>但是，<strong>以类似的方式使用前向声明不适用于类型，因为编译器通常需要查看完整定义才能使用给定类型。我们必须能够将完整的类型定义传播到每个需要它的代码文件。</strong></p>
<p>为此，类型部分免于单一定义规则：允许在多个代码文件中定义给定类型。</p>
<p>您已经使用了这种能力（可能没有意识到）：如果您的程序有两个代码文件，这两个代码文件都是<code>#include &lt;iostream&gt;</code>，您正在将所有输入/输出类型定义导入到这两个文件中。</p>
<p>有两个警告值得了解。首先，每个代码文件仍然只能有一个类型定义（这通常不是问题，因为标头保护会阻止这种情况）。其次，给定类型的所有类型定义必须相同，否则将导致未定义的行为。</p>
<h2 id="命名法：用户定义类型与程序定义类型-user-defined-types-vs-program-defined-types"><a href="#命名法：用户定义类型与程序定义类型-user-defined-types-vs-program-defined-types" class="headerlink" title="命名法：用户定义类型与程序定义类型(user-defined types vs program-defined types)"></a>命名法：用户定义类型与程序定义类型(user-defined types vs program-defined types)</h2><p>“用户定义类型”一词有时会出现在随意的谈话中，在 C++ 语言标准中也会被提及（但未定义）。在随意的谈话中，该术语往往表示“您自己定义的类型”（例如上面的 Fraction 类型示例）。有时这还包括类型别名。</p>
<p>但是，正如在 C++ 语言标准中所使用的那样，用户定义类型是指未定义为核心 C++ 语言的一部分的任何类型（换言之，非基本类型）。因此，C++ 标准库中定义的类型（例如<code>std::string</code>）在技术上被认为是用户定义的类型，您自己定义的任何类型也是如此。</p>
<p>为了提供额外的区别，C++20 语言标准定义了术语<strong>“程序定义的类型”，仅表示您自己定义的类型</strong>。在谈论此类类型时，我们会更喜欢这个术语，因为它不那么含糊。</p>
<table>
<thead>
<tr>
<th align="left">Type</th>
<th align="left">Meaning</th>
<th align="left">Examples</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Fundamental</td>
<td align="left">内置于核心 C++ 语言中的类型</td>
<td align="left">int, std::nullptr_t</td>
</tr>
<tr>
<td align="left">User-defined</td>
<td align="left">非基本类型<br/>（随意使用，通常用于表示程序定义的类型）</td>
<td align="left">std::string, Fraction</td>
</tr>
<tr>
<td align="left">Program-defined</td>
<td align="left">自己定义的类类型或枚举类型</td>
<td align="left">Fraction</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LearnCpp%E2%80%94%E2%80%94Chapter-10/" rel="tag"># LearnCpp——Chapter 10</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/18/%E7%AC%AC7%E7%AB%A0%20%E6%8E%A7%E5%88%B6%E6%B5%81%E5%92%8C%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/7.17%20%E2%80%94%20%E6%96%AD%E8%A8%80%E5%92%8C%20static_assert/" rel="prev" title="7.17">
      <i class="fa fa-chevron-left"></i> 7.17
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/18/%E7%AC%AC10%E7%AB%A0%20%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9A%E6%9E%9A%E4%B8%BE%E5%92%8C%E7%BB%93%E6%9E%84/10.2%20%E2%80%94%20%E6%97%A0%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%9E%9A%E4%B8%BE/" rel="next" title="10.2 — 无作用域枚举">
      10.2 — 无作用域枚举 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10-1-%E2%80%94-%E7%A8%8B%E5%BA%8F%E5%AE%9A%E4%B9%89%EF%BC%88%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%EF%BC%89%E7%B1%BB%E5%9E%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">10.1 — 程序定义（用户定义）类型简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89-%E7%A8%8B%E5%BA%8F%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是用户定义&#x2F;程序定义类型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E7%A8%8B%E5%BA%8F%E5%AE%9A%E4%B9%89%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">定义程序定义的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A8%8B%E5%BA%8F%E5%AE%9A%E4%B9%89%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">命名程序定义的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%95%B4%E4%B8%AA%E5%A4%9A%E6%96%87%E4%BB%B6%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%AE%9A%E4%B9%89%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">在整个多文件程序中使用程序定义的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89%E9%83%A8%E5%88%86%E5%85%8D%E4%BA%8E%E5%8D%95%E4%B8%80%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99"><span class="nav-number">1.5.</span> <span class="nav-text">类型定义部分免于单一定义规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E6%B3%95%EF%BC%9A%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B-user-defined-types-vs-program-defined-types"><span class="nav-number">1.6.</span> <span class="nav-text">命名法：用户定义类型与程序定义类型(user-defined types vs program-defined types)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wuj10n</p>
  <div class="site-description" itemprop="description">wuj10n的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuj10n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuj10n" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:542211073@qq.com" title="E-Mail → mailto:542211073@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuj10n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
