<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuj10n.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="9.5 — 通过左值引用传递在前面的课程中，我们介绍了左值引用（9.3 – 左值引用）和对 const 的左值引用（9.4 – 对 const 的左值引用）。单独来看，这些可能看起来不是很有用——当您只能使用变量本身时，为什么要为变量创建别名？ 在本课中，我们将最终深入了解是什么让引用有用。然后从本章后面开始，您将看到经常使用的参考资料。 首先，一些背景。回到第 2.4 课——我们讨论的函数参数和">
<meta property="og:type" content="article">
<meta property="og:title" content="9.5 — 通过左值引用传递">
<meta property="og:url" content="https://wuj10n.github.io/2022/11/16/%E7%AC%AC9%E7%AB%A0%20%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9A%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88/9.5%20%E2%80%94%20%E9%80%9A%E8%BF%87%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92/index.html">
<meta property="og:site_name" content="wuj10n">
<meta property="og:description" content="9.5 — 通过左值引用传递在前面的课程中，我们介绍了左值引用（9.3 – 左值引用）和对 const 的左值引用（9.4 – 对 const 的左值引用）。单独来看，这些可能看起来不是很有用——当您只能使用变量本身时，为什么要为变量创建别名？ 在本课中，我们将最终深入了解是什么让引用有用。然后从本章后面开始，您将看到经常使用的参考资料。 首先，一些背景。回到第 2.4 课——我们讨论的函数参数和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-16T02:23:14.000Z">
<meta property="article:modified_time" content="2022-11-17T13:14:03.771Z">
<meta property="article:author" content="wuj10n">
<meta property="article:tag" content="LearnCpp——Chapter 9">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wuj10n.github.io/2022/11/16/%E7%AC%AC9%E7%AB%A0%20%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9A%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88/9.5%20%E2%80%94%20%E9%80%9A%E8%BF%87%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>9.5 — 通过左值引用传递 | wuj10n</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wuj10n</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-learncpp">

    <a href="/LearnCpp/" rel="section"><i class="https://cdn2.iconfinder.com/data/icons/strongicon-vol-24-free/24/filetype-16-512.png fa-fw"></i>LearnCpp</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuj10n.github.io/2022/11/16/%E7%AC%AC9%E7%AB%A0%20%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9A%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88/9.5%20%E2%80%94%20%E9%80%9A%E8%BF%87%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wuj10n">
      <meta itemprop="description" content="wuj10n的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wuj10n">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9.5 — 通过左值引用传递
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-16 10:23:14" itemprop="dateCreated datePublished" datetime="2022-11-16T10:23:14+08:00">2022-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-17 21:14:03" itemprop="dateModified" datetime="2022-11-17T21:14:03+08:00">2022-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="9-5-—-通过左值引用传递"><a href="#9-5-—-通过左值引用传递" class="headerlink" title="9.5 — 通过左值引用传递"></a>9.5 — 通过左值引用传递</h1><p>在前面的课程中，我们介绍了左值引用（<a target="_blank" rel="noopener" href="https://www.learncpp.com/cpp-tutorial/lvalue-references/">9.3 – 左值引用</a>）和对 const 的左值引用（<a target="_blank" rel="noopener" href="https://www.learncpp.com/cpp-tutorial/lvalue-references-to-const/">9.4 – 对 const 的左值引用</a>）。单独来看，这些可能看起来不是很有用——当您只能使用变量本身时，为什么要为变量创建别名？</p>
<p>在本课中，我们将最终深入了解是什么让引用有用。然后从本章后面开始，您将看到经常使用的参考资料。</p>
<p>首先，一些背景。回到第 2.4 课——我们讨论<a target="_blank" rel="noopener" href="https://www.learncpp.com/cpp-tutorial/introduction-to-function-parameters-and-arguments/">的函数参数和参数简介</a><code>pass by value</code>，其中传递给函数的参数被<strong>复制</strong>到函数的参数中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printValue</span><span class="params">(<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; y &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125; <span class="comment">// y is destroyed here</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x &#123; <span class="number">2</span> &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printValue</span>(x); <span class="comment">// x is passed by value (copied) into parameter y (inexpensive)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的程序中，当<code>printValue(x)</code>调用 时，将<code>x( 2)</code>的值<em>复制</em>到形参<code>y</code>中。然后，在函数结束时，对象<code>y</code>被销毁。</p>
<p>这意味着当我们调用函数时，我们复制了参数的值，只是短暂地使用它然后销毁它！幸运的是，因为基本类型的复制成本很低，所以这不是问题。</p>
<h2 id="有些对象复制起来很昂贵"><a href="#有些对象复制起来很昂贵" class="headerlink" title="有些对象复制起来很昂贵"></a>有些对象复制起来很昂贵</h2><p>标准库提供的大多数类型（例如<code>std::string</code>）都是类类型. 类类型的复制通常很昂贵。只要有可能，我们都希望避免制作不必要的对象副本，这些副本的复制成本很高，尤其是当我们几乎会立即销毁这些副本时。</p>
<p>考虑以下说明这一点的程序：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printValue</span><span class="params">(std::string y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; y &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125; <span class="comment">// y is destroyed here</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::string x &#123; <span class="string">&quot;Hello, world!&quot;</span> &#125;; <span class="comment">// x is a std::string</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printValue</span>(x); <span class="comment">// x is passed by value (copied) into parameter y (expensive)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这打印</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, world!</span><br></pre></td></tr></table></figure>

<p>虽然这个程序的行为符合我们的预期，但它的效率也很低。与前面的示例相同，<code>printValue()</code>调用时，<code>x</code>被复制到<code>printValue()</code>形参<code>y</code>中。但是，在此示例中，参数是 <code>std::string</code>而不是<code>int</code>, 并且<code>std::string</code>是一种复制成本很高的类类型。而这个昂贵的副本每次都被<code>printValue()</code>调用！</p>
<p>我们可以做得更好。</p>
<h2 id="通过引用传递"><a href="#通过引用传递" class="headerlink" title="通过引用传递"></a>通过引用传递</h2><p>在调用函数时避免制作昂贵的参数副本的一种方法是使用<code>pass by reference</code>而不是 <code>pass by value</code>。使用<strong>按引用传递</strong>时，我们将函数参数声明为引用类型（或 const 引用类型）而不是普通类型。调用函数时，每个引用参数都绑定到适当的参数。因为引用充当参数的别名，所以不会创建参数的副本。</p>
<p>这是与上面相同的示例，使用按引用传递而不是按值传递：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printValue</span><span class="params">(std::string&amp; y)</span> <span class="comment">// type changed to std::string&amp;</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; y &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125; <span class="comment">// y is destroyed here</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::string x &#123; <span class="string">&quot;Hello, world!&quot;</span> &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printValue</span>(x); <span class="comment">// x is now passed by reference into reference parameter y (inexpensive)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该程序与之前的程序相同，只是参数类型<code>y</code>已从更改<code>std::string</code>为<code>std::string&amp;</code>（左值引用）。现在，当<code>printValue(x)</code>被调用时，左值引用参数<code>y</code>被绑定到 <code>x</code>。绑定引用总是很便宜的，并且不需要复制<code>x</code>。因为引用充当被引用对象的别名，所以当<code>printValue()</code>使用引用参数<code>y</code>时，它正在访问实际参数<code>x</code>（而不是x的副本）。</p>
<div style="background-color:lavender ;">
   <p >关键见解：</p>
   <p> 通过引用传递允许我们将参数传递给函数，而无需在每次调用函数时都复制这些参数。
    </p>
</div>
函数修改传入参数值的能力可能很有用。假设您编写了一个函数来确定怪物是否已成功攻击玩家。如果是这样，怪物应该对玩家的健康造成一定程度的伤害。如果通过引用传递玩家对象，该函数可以直接修改传入的实际玩家对象的生命值。如果通过值传递玩家对象，则只能修改玩家对象副本的生命值，这没那么有用。

<h2 id="通过引用传递给非常量形参，形参只能接受可修改的左值参数"><a href="#通过引用传递给非常量形参，形参只能接受可修改的左值参数" class="headerlink" title="通过引用传递给非常量形参，形参只能接受可修改的左值参数"></a>通过引用传递给非常量形参，形参只能接受可修改的左值参数</h2><p>因为对非const值的引用只能绑定到可修改的左值（本质上是非const变量），这意味着通过引用传递仅适用于作为可修改左值的参数。实际上，这极大地限制了通过引用传递非 const 的有用性，因为这意味着我们不能传递 const常量或文字。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printValue</span><span class="params">(<span class="type">int</span>&amp; y)</span> <span class="comment">// y only accepts modifiable lvalues</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; y &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x &#123; <span class="number">5</span> &#125;;</span><br><span class="line">    <span class="built_in">printValue</span>(x); <span class="comment">// ok: x is a modifiable lvalue</span></span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> z &#123; <span class="number">5</span> &#125;;</span><br><span class="line">    <span class="built_in">printValue</span>(z); <span class="comment">// error: z is a non-modifiable lvalue</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printValue</span>(<span class="number">5</span>); <span class="comment">// error: 5 is an rvalue</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>幸运的是，有一种简单的方法可以解决这个问题。</p>
<h2 id="通过-const-引用传递"><a href="#通过-const-引用传递" class="headerlink" title="通过 const 引用传递"></a>通过 const 引用传递</h2><p>与对非常量的引用（它只能绑定到可修改的左值）不同，对 const 的引用可以绑定到可修改的左值、不可修改的左值和右值。因此，如果我们将引用参数设为 const，那么它将能够绑定到任何类型的参数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printValue</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; y)</span> <span class="comment">// y is now a const reference</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; y &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x &#123; <span class="number">5</span> &#125;;</span><br><span class="line">    <span class="built_in">printValue</span>(x); <span class="comment">// ok: x is a modifiable lvalue</span></span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> z &#123; <span class="number">5</span> &#125;;</span><br><span class="line">    <span class="built_in">printValue</span>(z); <span class="comment">// ok: z is a non-modifiable lvalue</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printValue</span>(<span class="number">5</span>); <span class="comment">// ok: 5 is a literal rvalue</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 const 引用传递提供与通过引用传递相同的主要好处（避免制作参数的副本），<strong>同时还保证函数不能更改被引用的值。</strong></p>
<p>例如，以下是不允许的，因为<code>ref</code>它是常量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">addOne</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; ref)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ++ref; <span class="comment">// not allowed: ref is const</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在大多数情况下，我们不希望我们的函数修改参数的值。</p>
<div style="background-color:lightgreen ;">
   <p >最佳实践：</p>
   <p> 赞成通过 const 引用传递而不是通过非常量引用传递，除非您有特定的理由不这样做（例如，函数需要更改参数的值）。
    </p>
</div>

<p>现在我们可以理解允许 const 左值引用绑定到右值，即使用右值初始化const 的左值引用的原因：如果没有这种能力，就无法将文字（或其他右值）传递给使用引用传递的函数！</p>
<h3 id="混合按值传递和按引用传递"><a href="#混合按值传递和按引用传递" class="headerlink" title="混合按值传递和按引用传递"></a>混合按值传递和按引用传递</h3><p>具有多个参数的函数可以确定每个参数是按值传递还是单独按引用传递。</p>
<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span>&amp; b, <span class="type">const</span> std::string&amp; c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x &#123; <span class="number">5</span> &#125;;</span><br><span class="line">    <span class="type">const</span> std::string s &#123; <span class="string">&quot;Hello, world!&quot;</span> &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">foo</span>(<span class="number">5</span>, x, s);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的示例中，第一个参数按值传递，第二个参数按引用传递，第三个参数按常量引用传递。</p>
<h2 id="何时通过引用传递"><a href="#何时通过引用传递" class="headerlink" title="何时通过引用传递"></a>何时通过引用传递</h2><p>因为class类型的复制成本很高（有时成本很高），所以class类型通常通过 const 引用而不是值传递，以避免制作昂贵的参数副本。基本类型的复制成本很低，因此它们通常按值传递。</p>
<div style="background-color:lightgreen ;">
   <p >最佳实践：</p>
   <p>按值传递基本类型，按常量引用传递类（或结构）类型。</p>
   </div>

<h2 id="按值传递与按引用传递的成本（高级）"><a href="#按值传递与按引用传递的成本（高级）" class="headerlink" title="按值传递与按引用传递的成本（高级）"></a>按值传递与按引用传递的成本（高级）</h2><p>按值传递基本类型，按常量引用传递类（或结构）类型。</p>
<p>按值传递与按引用传递的成本（高级）</p>
<p>并非所有类类型都需要通过引用传递。您可能想知道为什么我们不直接通过引用传递所有内容。在本节（可选阅读）中，我们讨论了按值传递与按引用传递的成本，并改进了我们何时应该使用它们的最佳实践。</p>
<p>有两个关键点可以帮助我们理解何时应该按值传递还是按引用传递：</p>
<p>首先，复制对象的成本通常与两件事成正比：</p>
<ul>
<li>对象的大小。使用更多内存的对象需要更多时间来复制。</li>
<li>任何额外的安装费用。某些类类型在实例化时会进行额外的设置（例如打开文件或数据库，或分配一定数量的动态内存来容纳可变大小的对象）。每次复制对象时都必须支付这些设置成本。</li>
</ul>
<p>另一方面，将引用绑定到对象总是很快的（与复制基本类型的速度大致相同）。</p>
<p>其次，通过引用访问对象比通过普通变量标识符访问对象稍微贵一些。使用变量标识符，正在运行的程序可以直接转到分配给该变量的内存地址并直接访问该值。有了引用，通常还有一个额外的步骤：程序必须首先访问引用以确定引用的是哪个对象，然后才能找到该对象的内存地址并访问该值。与使用按引用传递的对象的代码相比，编译器有时还可以更优化使用按值传递的对象的代码。这意味着为访问按引用传递的对象生成的代码通常比为按值传递的对象生成的代码慢。</p>
<p>我们现在可以回答为什么我们不通过引用传递所有内容的问题：</p>
<ul>
<li>对于复制成本低的对象，复制的成本与绑定的成本相似，所以我们倾向于按值传递，这样生成的代码会更快。</li>
<li>对于复制成本高昂的对象，复制的成本占主导地位，因此我们倾向于通过 (const) 引用传递以避免进行复制。</li>
</ul>
<div style="background-color:lightgreen ;">
   <p>最佳实践：</p>
   <p>对复制成本低的对象优先按值传递，对复制成本高的对象优先按常量引用传递。如果您不确定复制一个对象是便宜还是昂贵，请赞成通过 const 引用传递。</p>
   </div>

<p>最后一个问题是，我们如何定义“廉价复制”？这里没有绝对的答案，因为这因编译器、用例和体系结构而异。然而，我们可以制定一个好的经验法则：如果一个对象使用 2 个或更少的内存“字”（其中一个“字”近似于内存地址的大小）并且没有设置成本，则复制该对象的成本很低.</p>
<p>以下程序定义了一个宏，可用于确定类型（或对象）是否使用 2 个或更少的内存地址：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Evaluates to true if the type (or object) uses 2 or fewer memory addresses worth of memory</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> isSmall(T) (sizeof(T) &lt;= 2 * sizeof(void*))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">S</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> a, b, c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; std::boolalpha; <span class="comment">// print true or false rather than 1 or 0</span></span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">isSmall</span>(<span class="type">int</span>) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="comment">// true</span></span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">isSmall</span>(<span class="type">double</span>) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="comment">// true</span></span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">isSmall</span>(S) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div style="background-color:lightgrey ;">
   <p>作为旁白…</p>
   <p>我们在这里使用预处理器宏，以便我们可以替换为一个类型（普通函数不允许这样做）。</p>
   </div>

<p>但是，很难知道类类型对象是否具有设置成本。最好假设大多数标准库类都有设置成本，除非您知道它们没有。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>如果<code>sizeof(T) &lt;= 2 * sizeof(void*)</code>没有额外的设置成本，则类型 T 的对象复制起来很便宜。</p>
<p>复制成本低的常见类型包括所有基本类型、枚举类型和 std::string_view。<br>复制成本高昂的常见类型包括 std::array、std::string、std::vector 和 std::ostream。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LearnCpp%E2%80%94%E2%80%94Chapter-9/" rel="tag"># LearnCpp——Chapter 9</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/16/%E7%AC%AC9%E7%AB%A0%20%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9A%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88/9.4%20%E2%80%94%20%E5%AF%B9%20const%20%E7%9A%84%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8/" rel="prev" title="9.4 — 对 const 的左值引用">
      <i class="fa fa-chevron-left"></i> 9.4 — 对 const 的左值引用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/16/%E7%AC%AC9%E7%AB%A0%20%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9A%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88/9-6/" rel="next" title="9.6">
      9.6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#9-5-%E2%80%94-%E9%80%9A%E8%BF%87%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="nav-number">1.</span> <span class="nav-text">9.5 — 通过左值引用传递</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%BA%9B%E5%AF%B9%E8%B1%A1%E5%A4%8D%E5%88%B6%E8%B5%B7%E6%9D%A5%E5%BE%88%E6%98%82%E8%B4%B5"><span class="nav-number">1.1.</span> <span class="nav-text">有些对象复制起来很昂贵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="nav-number">1.2.</span> <span class="nav-text">通过引用传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%E7%BB%99%E9%9D%9E%E5%B8%B8%E9%87%8F%E5%BD%A2%E5%8F%82%EF%BC%8C%E5%BD%A2%E5%8F%82%E5%8F%AA%E8%83%BD%E6%8E%A5%E5%8F%97%E5%8F%AF%E4%BF%AE%E6%94%B9%E7%9A%84%E5%B7%A6%E5%80%BC%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">通过引用传递给非常量形参，形参只能接受可修改的左值参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-const-%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="nav-number">1.4.</span> <span class="nav-text">通过 const 引用传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%8C%89%E5%80%BC%E4%BC%A0%E9%80%92%E5%92%8C%E6%8C%89%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="nav-number">1.4.1.</span> <span class="nav-text">混合按值传递和按引用传递</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E9%80%9A%E8%BF%87%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="nav-number">1.5.</span> <span class="nav-text">何时通过引用传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E5%80%BC%E4%BC%A0%E9%80%92%E4%B8%8E%E6%8C%89%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%E7%9A%84%E6%88%90%E6%9C%AC%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">按值传递与按引用传递的成本（高级）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wuj10n</p>
  <div class="site-description" itemprop="description">wuj10n的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuj10n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuj10n" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuj10n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
