<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuj10n.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="4.6 — 固定宽度整数和 size_t在前面关于整数的课程中，我们介绍了 C++ 仅保证整数变量具有最小大小——但它们可能更大，具体取决于目标系统。 为什么整数变量的大小不固定？ 简短的回答是，这可以追溯到 C，当时计算机速度很慢，性能是最受关注的问题。C 选择有意保留整数的大小，以便编译器实现者可以选择在目标计算机体系结构上表现最佳的 int 大小。 这不是很糟糕吗？ 按照现代标准，是的。作为">
<meta property="og:type" content="article">
<meta property="og:title" content="4.6 — 固定宽度整数和 size_t">
<meta property="og:url" content="https://wuj10n.github.io/2022/11/29/%E7%AC%AC%204%20%E7%AB%A0%20%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/4.6%20%E2%80%94%20%E5%9B%BA%E5%AE%9A%E5%AE%BD%E5%BA%A6%E6%95%B4%E6%95%B0%E5%92%8C%20size_t/index.html">
<meta property="og:site_name" content="wuj10n">
<meta property="og:description" content="4.6 — 固定宽度整数和 size_t在前面关于整数的课程中，我们介绍了 C++ 仅保证整数变量具有最小大小——但它们可能更大，具体取决于目标系统。 为什么整数变量的大小不固定？ 简短的回答是，这可以追溯到 C，当时计算机速度很慢，性能是最受关注的问题。C 选择有意保留整数的大小，以便编译器实现者可以选择在目标计算机体系结构上表现最佳的 int 大小。 这不是很糟糕吗？ 按照现代标准，是的。作为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-29T05:24:53.000Z">
<meta property="article:modified_time" content="2022-11-29T05:40:52.432Z">
<meta property="article:author" content="wuj10n">
<meta property="article:tag" content="LearnCpp——Chapter 4">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wuj10n.github.io/2022/11/29/%E7%AC%AC%204%20%E7%AB%A0%20%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/4.6%20%E2%80%94%20%E5%9B%BA%E5%AE%9A%E5%AE%BD%E5%BA%A6%E6%95%B4%E6%95%B0%E5%92%8C%20size_t/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>4.6 — 固定宽度整数和 size_t | wuj10n</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wuj10n</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuj10n.github.io/2022/11/29/%E7%AC%AC%204%20%E7%AB%A0%20%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/4.6%20%E2%80%94%20%E5%9B%BA%E5%AE%9A%E5%AE%BD%E5%BA%A6%E6%95%B4%E6%95%B0%E5%92%8C%20size_t/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wuj10n">
      <meta itemprop="description" content="wuj10n的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wuj10n">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4.6 — 固定宽度整数和 size_t
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-29 13:24:53 / 修改时间：13:40:52" itemprop="dateCreated datePublished" datetime="2022-11-29T13:24:53+08:00">2022-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="4-6-—-固定宽度整数和-size-t"><a href="#4-6-—-固定宽度整数和-size-t" class="headerlink" title="4.6 — 固定宽度整数和 size_t"></a>4.6 — 固定宽度整数和 size_t</h1><p>在前面关于整数的课程中，我们介绍了 C++ 仅保证整数变量具有最小大小——但它们可能更大，具体取决于目标系统。</p>
<p>为什么整数变量的大小不固定？</p>
<p>简短的回答是，这可以追溯到 C，当时计算机速度很慢，性能是最受关注的问题。C 选择有意保留整数的大小，以便编译器实现者可以选择在目标计算机体系结构上表现最佳的 int 大小。</p>
<p>这不是很糟糕吗？</p>
<p>按照现代标准，是的。作为一名程序员，不得不处理范围不确定的类型有点荒谬。</p>
<p>考虑 int 类型。int 的最小大小为 2 个字节，但在现代体系结构中通常为 4 个字节。如果您假设一个 int 是 4 个字节，因为这很可能，那么您的程序可能会在 int 实际上是 2 个字节的体系结构上表现不正常（因为您可能会在 2 个字节的变量中存储需要 4 个字节的值，这将导致溢出或未定义的行为）。如果您假设一个 int 只有 2 个字节以确保最大兼容性，那么在 int 为 4 个字节的系统上，您将浪费每个整数 2 个字节并使内存使用量加倍！</p>
<h2 id="固定宽度整数"><a href="#固定宽度整数" class="headerlink" title="固定宽度整数"></a>固定宽度整数</h2><p>为了解决上述问题，C99 定义了一组<strong>固定宽度的整数</strong>（在 stdint.h 头文件中），保证在任何体系结构上都具有相同的大小。</p>
<p>这些定义如下：</p>
 <span id="more"></span>

<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">Name</td>
<td align="left">Type</td>
<td align="left">Range</td>
<td align="left">Notes</td>
</tr>
<tr>
<td align="left">std::int8_t</td>
<td align="left">1 byte signed</td>
<td align="left">-128 to 127</td>
<td align="left">Treated like a signed char on many systems. See note below.</td>
</tr>
<tr>
<td align="left">std::uint8_t</td>
<td align="left">1 byte unsigned</td>
<td align="left">0 to 255</td>
<td align="left">Treated like an unsigned char on many systems. See note below.</td>
</tr>
<tr>
<td align="left">std::int16_t</td>
<td align="left">2 byte signed</td>
<td align="left">-32,768 to 32,767</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">std::uint16_t</td>
<td align="left">2 byte unsigned</td>
<td align="left">0 to 65,535</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">std::int32_t</td>
<td align="left">4 byte signed</td>
<td align="left">-2,147,483,648 to 2,147,483,647</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">std::uint32_t</td>
<td align="left">4 byte unsigned</td>
<td align="left">0 to 4,294,967,295</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">std::int64_t</td>
<td align="left">8 byte signed</td>
<td align="left">-9,223,372,036,854,775,808 to 9,223,372,036,854,775,807</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">std::uint64_t</td>
<td align="left">8 byte unsigned</td>
<td align="left">0 to 18,446,744,073,709,551,615</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>C++ 正式采用这些固定宽度整数作为 C++11 的一部分。可以通过包含<code>&lt;cstdint&gt;</code>标头来访问它们，它们在<em>std</em>命名空间内定义。这是一个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span> <span class="comment">// for fixed-width integers</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::<span class="type">int16_t</span> i&#123;<span class="number">5</span>&#125;;</span><br><span class="line">    std::cout &lt;&lt; i;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>固定宽度整数有两个通常被提出的缺点。</p>
<p>首先，不能保证在所有体系结构上都定义了固定宽度的整数。它们仅存在于存在匹配其宽度并遵循特定二进制表示的基本类型的系统中。您的程序将无法在不支持您的程序使用的固定宽度整数的任何此类架构上编译。然而，鉴于大多数现代架构都围绕 8/16/32/64 位变量进行了标准化，这不太可能成为问题，除非您的程序需要可移植到某些特殊的大型机或嵌入式架构。</p>
<p>其次，如果您使用固定宽度的整数，在某些体系结构上它可能比更宽的类型慢。例如，如果您需要一个保证为 32 位的整数，您可能会决定使用<code>std::int32_t</code>，但您的 CPU 实际上在处理 64 位整数时可能更快。然而，仅仅因为你的 CPU 可以更快地处理给定的类型并不意味着你的程序整体上会更快——现代程序通常受内存使用而不是 CPU 的限制，更大的内存占用可能比更快的 CPU 更慢你的程序处理加速它。不实际测量很难知道。</p>
<h2 id="快速和最小整数"><a href="#快速和最小整数" class="headerlink" title="快速和最小整数"></a>快速和最小整数</h2><p>为了帮助解决上述缺点，C++ 还定义了两个保证被定义的替代整数集。</p>
<p>快速类型（std::int_fast#_t 和 std::uint_fast#_t）提供最快的有符号/无符号整数类型，宽度至少为 # 位（其中 # = 8、16、32 或 64）。例如，<em>std::int_fast32_t</em>将为您提供最快的至少 32 位的有符号整数类型。</p>
<p>最少类型（std::int_least#_t 和 std::uint_least#_t）提供宽度至少为 # 位（其中 # = 8、16、32 或 64）的最小有符号/无符号整数类型。例如，<em>std::uint_least32_t</em>将为您提供至少 32 位的最小无符号整数类型。</p>
<p>下面是作者的 Visual Studio（32 位控制台应用程序）中的示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span> <span class="comment">// for fixed-width integers</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;least 8:  &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(std::<span class="type">int_least8_t</span>) * <span class="number">8</span> &lt;&lt; <span class="string">&quot; bits\n&quot;</span>;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;least 16: &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(std::<span class="type">int_least16_t</span>) * <span class="number">8</span> &lt;&lt; <span class="string">&quot; bits\n&quot;</span>;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;least 32: &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(std::<span class="type">int_least32_t</span>) * <span class="number">8</span> &lt;&lt; <span class="string">&quot; bits\n&quot;</span>;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;fast 8:  &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(std::<span class="type">int_fast8_t</span>) * <span class="number">8</span> &lt;&lt; <span class="string">&quot; bits\n&quot;</span>;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;fast 16: &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(std::<span class="type">int_fast16_t</span>) * <span class="number">8</span> &lt;&lt; <span class="string">&quot; bits\n&quot;</span>;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;fast 32: &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(std::<span class="type">int_fast32_t</span>) * <span class="number">8</span> &lt;&lt; <span class="string">&quot; bits\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这产生了结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">least 8:  8 bits</span><br><span class="line">least 16: 16 bits</span><br><span class="line">least 32: 32 bits</span><br><span class="line"></span><br><span class="line">fast 8:  8 bits</span><br><span class="line">fast 16: 32 bits</span><br><span class="line">fast 32: 32 bits</span><br></pre></td></tr></table></figure>

<p>你可以看到 std::int_least16_t 是 16 位，而 std::int_fast16_t 实际上是 32 位。这是因为在作者的机器上，32 位整数比 16 位整数处理起来更快。</p>
<p>然而，这些快速且最小的整数有其自身的缺点：首先，真正使用它们的程序员并不多，不熟悉会导致错误。其次，快速类型会导致与我们在 4 字节整数中看到的相同类型的内存浪费。最严重的是，由于快速/最小整数的大小可能会有所不同，因此您的程序可能会在解析为不同大小的体系结构上表现出不同的行为。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span> <span class="comment">// for fixed-width integers</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::<span class="type">uint_fast16_t</span> sometype &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    --sometype; <span class="comment">// intentionally overflow to invoke wraparound behavior</span></span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; sometype;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此代码将根据 std::uint_fast16_t 是 16、32 还是 64 位产生不同的结果。</p>
<p>除非您在此类体系结构上严格测试您的程序，否则很难知道您的程序在哪些地方可能无法按预期运行。而且我们认为没有多少开发人员可以访问各种不同的架构来进行测试！</p>
<h2 id="std-int8-t-和-std-uint8-t-可能表现得像字符而不是整数"><a href="#std-int8-t-和-std-uint8-t-可能表现得像字符而不是整数" class="headerlink" title="std::int8_t 和 std::uint8_t 可能表现得像字符而不是整数"></a>std::int8_t 和 std::uint8_t 可能表现得像字符而不是整数</h2><p>由于 C++ 规范中的疏忽，大多数编译器分别将<em>std::int8_t</em>和<em>std::uint8_t</em>（以及相应的快速和最小固定宽度类型）定义为<em>signed char</em>和<em>unsigned char</em>类型，并将其视为相同的类型。这意味着这些 8 位类型的行为可能（或可能不）与其他固定宽度类型不同，这可能会导致错误。此行为是系统相关的，因此在一种体系结构上正确运行的程序可能无法编译或在另一种体系结构上正确运行。</p>
<p><a target="_blank" rel="noopener" href="https://www.learncpp.com/cpp-tutorial/introduction-to-type-conversion-and-static_cast/">我们在第4.12 课 - 类型转换和 static_cast 简介</a>中展示了一个例子。</p>
<p>为了保持一致性，最好完全避免使用<em>std::int8_t</em>和<em>std::uint8_t</em>（以及相关的快速和最少类型）（改用<em>std::int16_t</em>或<em>std::uint16_t</em>）。</p>
<div style="background-color:LightPink ;">
   <p >警告：</p>
   <p>8 位固定宽度整数类型通常被视为字符而不是整数值（这可能因系统而异）。大多数情况下首选 16 位固定整数类型。
    </p>
</div>

<h2 id="综合最佳实践"><a href="#综合最佳实践" class="headerlink" title="综合最佳实践"></a>综合最佳实践</h2><p>考虑到基本整数类型、固定宽度整数类型、快速/最小整数类型和有符号/无符号挑战的各种优缺点，对整数最佳实践几乎没有达成共识。</p>
<p>我们的立场是正确比快速更好，在编译时失败比运行时更好——因此，我们建议<strong>避免使用快速/最小类型，而使用固定宽度类型</strong>。如果您后来发现需要支持固定宽度类型无法编译的平台，那么您可以在此时决定如何迁移您的程序（并彻底测试）。</p>
<div style="background-color:lightgreen ;">
   <p >最佳实践：</p>
    <p>当整数的范围大小无关紧要时更喜欢int（例如，数字将始终适合 2 字节有符号整数的范围）。例如，如果您要求用户输入他们的年龄，或从 1 数到 10，则 int 是 16 位还是 32 位并不重要（数字将适合任何一种方式）。这将涵盖您可能遇到的绝大多数情况。</br>
std::int#_t存储需要保证范围的数时更喜欢。</br>
std::uint#_t在进行位操作或需要明确定义的环绕行为时更喜欢。</br>
尽可能避免以下情况：</br>
    1. 保存数值的无符号类型</br>
    2. 8 位固定宽度整数类型</br>
    3. 快速且最不固定宽度的类型</br>
    4. 任何特定于编译器的固定宽度整数——例如，Visual Studio 定义了 __int8、__int16 等……</br>
    </p>
</div>

<h2 id="什么是-std-size-t？"><a href="#什么是-std-size-t？" class="headerlink" title="什么是 std::size_t？"></a>什么是 std::size_t？</h2><p>考虑以下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">sizeof</span>(<span class="type">int</span>) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在作者的机器上，打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure>

<p>很简单，对吧？我们可以推断运算符 sizeof 返回一个整数值——但是那个返回值是什么整数类型？一个整数？一个短？答案是 sizeof（以及许多返回大小或长度值的函数）返回类型为<em>std::size_t</em>的值。<strong>std::size_t</strong>被定义为无符号整数类型，通常用于表示对象的大小或长度。</p>
<p>有趣的是，我们可以使用<em>sizeof</em>运算符（返回<em>std::size_t</em>类型的值）来询问<em>std::size_t</em>本身的大小：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstddef&gt;</span> <span class="comment">// std::size_t</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	std::cout &lt;&lt; <span class="built_in">sizeof</span>(std::<span class="type">size_t</span>) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在作者的系统上编译为 32 位（4 字节）控制台应用程序，打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure>

<p>就像整数的大小会因系统而异一样，<em>std::size_t</em>的大小也会有所不同。<em>std::size_t</em>保证为<strong>无符号且至少为 16 位，但在大多数系统上将等同于应用程序的地址宽度。</strong>也就是说，对于 32 位应用程序，<em>std::size_t</em>通常是 32 位无符号整数，而对于 64 位应用程序，<em>size_t</em>通常是 64 位无符号整数。<em>size_t</em>被定义为足够大以容纳系统上可创建的最大对象的大小（以字节为单位）。例如，如果<em>std::size_t</em>是 4 字节宽，您系统上可创建的最大对象不能大于 4,294,967,295 字节，因为 4,294,967,295 是 4 字节无符号整数可以存储的最大数字。这只是对象大小的上限，实际大小限制可能会更低，具体取决于您使用的编译器。</p>
<p>根据定义，任何大小（以字节为单位）大于<em>size_t</em>可以容纳的最大整数值的对象都被视为格式错误（并将导致编译错误），因为<em>sizeof</em>运算符将无法在不“环绕”的情况下返回大小.</p>
<div style="background-color:lightgrey ;">
   <p >作为旁白：</p>
    <p>一些编译器将最大的可创建对象限制为std::size_t最大值的一半（对此的一个很好的解释可以在<a target="_blank" rel="noopener" href="https://stackoverflow.com/a/42428240">[这里]</a>找到）。</br>
实际上，最大的可创建对象可能小于此数量（可能非常小），具体取决于您的计算机可分配的连续内存量。
    </p>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LearnCpp%E2%80%94%E2%80%94Chapter-4/" rel="tag"># LearnCpp——Chapter 4</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/27/d/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/01/%E7%AC%AC12%20%E7%AB%A0%20%E5%87%BD%E6%95%B0/12-1/" rel="next" title="12.1">
      12.1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-6-%E2%80%94-%E5%9B%BA%E5%AE%9A%E5%AE%BD%E5%BA%A6%E6%95%B4%E6%95%B0%E5%92%8C-size-t"><span class="nav-number">1.</span> <span class="nav-text">4.6 — 固定宽度整数和 size_t</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%AE%BD%E5%BA%A6%E6%95%B4%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">固定宽度整数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%92%8C%E6%9C%80%E5%B0%8F%E6%95%B4%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">快速和最小整数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#std-int8-t-%E5%92%8C-std-uint8-t-%E5%8F%AF%E8%83%BD%E8%A1%A8%E7%8E%B0%E5%BE%97%E5%83%8F%E5%AD%97%E7%AC%A6%E8%80%8C%E4%B8%8D%E6%98%AF%E6%95%B4%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">std::int8_t 和 std::uint8_t 可能表现得像字符而不是整数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.4.</span> <span class="nav-text">综合最佳实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-std-size-t%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">什么是 std::size_t？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wuj10n</p>
  <div class="site-description" itemprop="description">wuj10n的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuj10n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuj10n" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:542211073@qq.com" title="E-Mail → mailto:542211073@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuj10n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
