<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuj10n.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第 10 回 证券涨跌交易有度 劣企退市强者生存你好！我是周建国，和你一起学习证券投资学。上文书，我们说到证券发行市场，接下来，我们拜访证券交易所。证券交易市场包括， 证券交易所和场外市场两部分。我们将以证券交易所为例，看看旧证券是如何交易的？讲 3 个问题，证券交易所与会员，交易规则，停牌与摘牌。">
<meta property="og:type" content="article">
<meta property="og:title" content="第 10 回 证券涨跌交易有度 劣企退市强者生存">
<meta property="og:url" content="https://wuj10n.github.io/2022/11/24/%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84%E5%AD%A6/%E7%AC%AC%2010%20%E5%9B%9E%20%E8%AF%81%E5%88%B8%E6%B6%A8%E8%B7%8C%E4%BA%A4%E6%98%93%E6%9C%89%E5%BA%A6%20%E5%8A%A3%E4%BC%81%E9%80%80%E5%B8%82%E5%BC%BA%E8%80%85%E7%94%9F%E5%AD%98/index.html">
<meta property="og:site_name" content="wuj10n">
<meta property="og:description" content="第 10 回 证券涨跌交易有度 劣企退市强者生存你好！我是周建国，和你一起学习证券投资学。上文书，我们说到证券发行市场，接下来，我们拜访证券交易所。证券交易市场包括， 证券交易所和场外市场两部分。我们将以证券交易所为例，看看旧证券是如何交易的？讲 3 个问题，证券交易所与会员，交易规则，停牌与摘牌。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-24T13:53:47.000Z">
<meta property="article:modified_time" content="2022-11-24T14:24:19.819Z">
<meta property="article:author" content="wuj10n">
<meta property="article:tag" content="证券投资学 第 10 回">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wuj10n.github.io/2022/11/24/%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84%E5%AD%A6/%E7%AC%AC%2010%20%E5%9B%9E%20%E8%AF%81%E5%88%B8%E6%B6%A8%E8%B7%8C%E4%BA%A4%E6%98%93%E6%9C%89%E5%BA%A6%20%E5%8A%A3%E4%BC%81%E9%80%80%E5%B8%82%E5%BC%BA%E8%80%85%E7%94%9F%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第 10 回 证券涨跌交易有度 劣企退市强者生存 | wuj10n</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wuj10n</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuj10n.github.io/2022/11/24/%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84%E5%AD%A6/%E7%AC%AC%2010%20%E5%9B%9E%20%E8%AF%81%E5%88%B8%E6%B6%A8%E8%B7%8C%E4%BA%A4%E6%98%93%E6%9C%89%E5%BA%A6%20%E5%8A%A3%E4%BC%81%E9%80%80%E5%B8%82%E5%BC%BA%E8%80%85%E7%94%9F%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wuj10n">
      <meta itemprop="description" content="wuj10n的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wuj10n">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第 10 回 证券涨跌交易有度 劣企退市强者生存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-24 21:53:47 / 修改时间：22:24:19" itemprop="dateCreated datePublished" datetime="2022-11-24T21:53:47+08:00">2022-11-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">证券投资学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第-10-回-证券涨跌交易有度-劣企退市强者生存"><a href="#第-10-回-证券涨跌交易有度-劣企退市强者生存" class="headerlink" title="第 10 回 证券涨跌交易有度 劣企退市强者生存"></a>第 10 回 证券涨跌交易有度 劣企退市强者生存</h1><p>你好！我是周建国，和你一起学习证券投资学。上文书，我们说到证券发行市场，接下来，我们拜访证券交易所。证券交易市场包括， <strong>证券交易所</strong>和<strong>场外市场</strong>两部分。我们将以证券交易所为例，看看旧证券是如何交易的？讲 3 个问题，证券交易所与会员，交易规则，停牌与摘牌。</p>
 <span id="more"></span>

<h2 id="1-证券交易所"><a href="#1-证券交易所" class="headerlink" title="1.证券交易所"></a>1.证券交易所</h2><p>证券交易所是一个拍卖市场，是拍卖有价证券的场所。在这里边可以拍卖，债券，股票和基金，期货等衍生工具的交易是在期货交易所进行的。由于现在已经网络化了，电子化了，所以这种拍卖交易， 是一种电子拍卖。</p>
<p>在证券交易所，除了内部管理人员，就是交易所的客人，证券交易所的会员。成为证券交易所会员，是有门槛的，上海 500 万，深圳 1 个亿。在我国会员主要有经纪人和交易商。 </p>
<h3 id="经纪人"><a href="#经纪人" class="headerlink" title="经纪人"></a>经纪人</h3><p>就是交易的中间机构。这个经纪人就是证券公司。普通投资者是通过证券公司的专线，买卖证券交易所的股票的，自己接条专线到证券交易所，成本太高，也没有必要。 </p>
<h3 id="交易商"><a href="#交易商" class="headerlink" title="交易商"></a>交易商</h3><p>就是在证券交易所里边交易的机构，比如基金，证券公司也有一部分自己交易业务，所以，券商也可以是交易商。 </p>
<h2 id="2-市场交易规则"><a href="#2-市场交易规则" class="headerlink" title="2.市场交易规则"></a>2.市场交易规则</h2><p>接下来再说一下交易规则，有三点，其中，后两点，中国特色。 </p>
<h3 id="价格优先，时间优先"><a href="#价格优先，时间优先" class="headerlink" title="价格优先，时间优先"></a>价格优先，时间优先</h3><p> 在交易规则中，第一个规则就是价格优先，时间优先。什么叫价格优先呀？就是如果同时提交的买卖指令，谁的更划算，所以就先成 交。具体来说，如果是卖谁卖的价格最低，谁就先成交，如果是买谁买的价格最高，谁就先成交。 所谓时间优先就是在买卖的价格相同的情况下，谁先提交，谁先成交。有些不看股票的人，凌晨的时候就已经把买单提交到，证券交易软件上了。 </p>
<h3 id="T-0-和-T-1-制度"><a href="#T-0-和-T-1-制度" class="headerlink" title="T+0 和 T+1 制度"></a>T+0 和 T+1 制度</h3><p>这是什么意思呢？t 是 time 的意思，所谓 t 加 0 呢，就是说，今天买了以后，就还可以卖；那么 T+1呢，就是说今天买了需要加上 1 天，明天才能卖。T+1 这是 A 股市场的特殊的交易制度，为什么要 这么做呢？主要是我们的投资者太不成熟。最早实行的也是 T+0制度，由于不成熟的散户，频繁交易，损失惨重，为了保护投资者利益， 就改成 T+1 了。 </p>
<h3 id="涨跌停板制度"><a href="#涨跌停板制度" class="headerlink" title="涨跌停板制度"></a>涨跌停板制度</h3><p>与T+1制度相对应的，涨停板跌停板，是我国 A 股市场为了控 制股市的巨大波动所采用的具体措施。所谓涨停板，就是说一天规定 最高涨幅，涨到这个位置就不能再涨了，上面就是天花板，跌停板， 就是跌到一定幅度就不让再跌了，下面就是地板。涨跌停的幅度是 10%。比方说，9 元的股票，涨跌最多是 0.9 元，涨停板是 9.9 元，跌 停板是 8.1 元。海外市场没有。涨跌停板制度，也是为了保护我们投 资者利益。 </p>
<h2 id="3-停牌和摘牌"><a href="#3-停牌和摘牌" class="headerlink" title="3.停牌和摘牌"></a>3.停牌和摘牌</h2><p>接下来说一下，停牌和退市的制度。先说停牌。 </p>
<h3 id="停牌"><a href="#停牌" class="headerlink" title="停牌"></a>停牌</h3><p>停牌是指，为了保护投资者的利益，在交易异常或公司出现重大 事件时暂停交易的行为。有主动，被动两种，主动停牌，就是上市公 司董事会有些重大决策主动停牌；被动停牌，交易异常，被证券交易 所要求停牌。为什么要停牌呢？就是为了引起投资者的注意，大家都 在交易，不交易的股票引人注意。 </p>
<h3 id="摘牌"><a href="#摘牌" class="headerlink" title="摘牌"></a>摘牌</h3><p>摘牌就是退市，就是将已经不符合上市标准的上市公司踢出证券 交易市场的过程。其实摘牌是一个很正常的事儿，如果在海外市场， 一旦一个企业净资产为负，股价定于低于一元，也就变成了仙股，很 快就会被强制退市。 </p>
<p>在 A 股市场，管理者担心退市会损害投资者利益，所以，轻易不让退市。这就产生了独具特色的 st 制度，特别处理，先带个 ST 的帽 子，限期改正，改好了，摘帽；改不好，加星号，*ST。人情味满满的，充满了父爱主义。大学对大学生不也是如此，连续几门课连补考 都不及格，按照学习手册就应该退学。可我们会给很多次机会，留级 跟班试读，留级试读，退学试读，充满了人情味儿。但，父爱主义的管理，也未必全好，投资者变成巨婴，很多垃圾股被爆炒，打乱了证券交易的秩序。 </p>
<p>基于以上认识，近几年，我国开始大力推动退市，强制退市 56 家。18 年 11 月，创造 3 个月快速退市第一股，中弘股份（000979） 严重资不抵债，9 月 13-10 月 18 日，收盘价连续 20 个交易日低于 1 元，沦为仙股，深交所决定中弘股份 12 月 29 日退市。换位思考，你 如果是证监会或证交所的工作人员，你会怎么做呢？</p>
<p>刚才走访了证券交易所，了解了证券交易所与会员，市场交易规则，停牌和退市，你有什么想法放在留言区。接下来，我们将探访证 券市场的第 4 站，证券和股票的定价，要知后事如何，请听下回分解。 </p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>证券交易市场就是交易旧证券的场所。 </p>
<p>（1）证券交易所：有价证券的拍卖市场；会员主要有经纪人和交易商。 </p>
<p>（2）交易规则：时间优先和价格优先；t+0 和 t+1；涨跌停板。 </p>
<p>（3）停牌和摘牌：停牌是停止交易，提示注意；摘牌是取消上市公司资格</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84%E5%AD%A6-%E7%AC%AC-10-%E5%9B%9E/" rel="tag"># 证券投资学 第 10 回</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/24/%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84%E5%AD%A6/%E7%AC%AC%209%20%E5%9B%9E+2%20%E5%8A%A0%E9%A4%90%E2%80%94%E2%80%94%E8%B6%A3%E8%B0%88%EF%BC%9A%E6%B3%A8%E5%86%8C%E5%88%B6%EF%BC%8C%E5%BC%80%E5%90%AF%E5%A4%A7%E7%89%9B%E5%B8%82%E7%9A%84%E5%BC%95%E6%93%8E/" rel="prev" title="第 9 回+2 加餐——趣谈：注册制，开启大牛市的引擎">
      <i class="fa fa-chevron-left"></i> 第 9 回+2 加餐——趣谈：注册制，开启大牛市的引擎
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/25/%E7%AC%AC11%E7%AB%A0%20%E6%95%B0%E7%BB%84%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D/11.1%20%E2%80%94%20%E6%95%B0%E7%BB%84%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%89/" rel="next" title="11.1 — 数组（第一部分）">
      11.1 — 数组（第一部分） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-10-%E5%9B%9E-%E8%AF%81%E5%88%B8%E6%B6%A8%E8%B7%8C%E4%BA%A4%E6%98%93%E6%9C%89%E5%BA%A6-%E5%8A%A3%E4%BC%81%E9%80%80%E5%B8%82%E5%BC%BA%E8%80%85%E7%94%9F%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">第 10 回 证券涨跌交易有度 劣企退市强者生存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80"><span class="nav-number">1.1.</span> <span class="nav-text">1.证券交易所</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E7%BA%AA%E4%BA%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">经纪人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E5%95%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">交易商</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B8%82%E5%9C%BA%E4%BA%A4%E6%98%93%E8%A7%84%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">2.市场交易规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E4%BC%98%E5%85%88%EF%BC%8C%E6%97%B6%E9%97%B4%E4%BC%98%E5%85%88"><span class="nav-number">1.2.1.</span> <span class="nav-text">价格优先，时间优先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-0-%E5%92%8C-T-1-%E5%88%B6%E5%BA%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">T+0 和 T+1 制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%A8%E8%B7%8C%E5%81%9C%E6%9D%BF%E5%88%B6%E5%BA%A6"><span class="nav-number">1.2.3.</span> <span class="nav-text">涨跌停板制度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%81%9C%E7%89%8C%E5%92%8C%E6%91%98%E7%89%8C"><span class="nav-number">1.3.</span> <span class="nav-text">3.停牌和摘牌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E7%89%8C"><span class="nav-number">1.3.1.</span> <span class="nav-text">停牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E7%89%8C"><span class="nav-number">1.3.2.</span> <span class="nav-text">摘牌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.4.</span> <span class="nav-text">摘要</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wuj10n</p>
  <div class="site-description" itemprop="description">wuj10n的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuj10n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuj10n" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:542211073@qq.com" title="E-Mail → mailto:542211073@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuj10n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
