<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuj10n.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="复合类型：引用和指针 9.1复合数据类型介绍什么是复合类型？在计算机科学中，复合类型是一种数据类型，它可以原始类型和其它的复合类型所构成。 C++ 支持以下复合类型？ Functions 函数  Arrays 数组  Pointer types 指针类型:  Pointer to object 指向对象的指针 Pointer to function 函数指针   Pointer to member">
<meta property="og:type" content="article">
<meta property="og:title" content="第9章 笔记">
<meta property="og:url" content="https://wuj10n.github.io/2022/11/16/%E7%AC%AC9%E7%AB%A0%20%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9A%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88/%E7%AC%AC9%E7%AB%A0-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="wuj10n">
<meta property="og:description" content="复合类型：引用和指针 9.1复合数据类型介绍什么是复合类型？在计算机科学中，复合类型是一种数据类型，它可以原始类型和其它的复合类型所构成。 C++ 支持以下复合类型？ Functions 函数  Arrays 数组  Pointer types 指针类型:  Pointer to object 指向对象的指针 Pointer to function 函数指针   Pointer to member">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-16T02:23:46.000Z">
<meta property="article:modified_time" content="2022-11-18T15:15:25.702Z">
<meta property="article:author" content="wuj10n">
<meta property="article:tag" content="LearnCpp——Chapter 9">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wuj10n.github.io/2022/11/16/%E7%AC%AC9%E7%AB%A0%20%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9A%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88/%E7%AC%AC9%E7%AB%A0-%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第9章 笔记 | wuj10n</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wuj10n</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuj10n.github.io/2022/11/16/%E7%AC%AC9%E7%AB%A0%20%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9A%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88/%E7%AC%AC9%E7%AB%A0-%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wuj10n">
      <meta itemprop="description" content="wuj10n的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wuj10n">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第9章 笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-16 10:23:46" itemprop="dateCreated datePublished" datetime="2022-11-16T10:23:46+08:00">2022-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-18 23:15:25" itemprop="dateModified" datetime="2022-11-18T23:15:25+08:00">2022-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>复合类型：引用和指针</p>
<h3 id="9-1复合数据类型介绍"><a href="#9-1复合数据类型介绍" class="headerlink" title="9.1复合数据类型介绍"></a>9.1复合数据类型介绍</h3><h4 id="什么是复合类型？"><a href="#什么是复合类型？" class="headerlink" title="什么是复合类型？"></a>什么是复合类型？</h4><p>在计算机科学中，<strong>复合类型</strong>是一种数据类型，它可以原始类型和其它的复合类型所构成。</p>
<h4 id="C-支持以下复合类型？"><a href="#C-支持以下复合类型？" class="headerlink" title="C++ 支持以下复合类型？"></a>C++ <strong>支持以下复合类型</strong>？</h4><ul>
<li><p>Functions 函数</p>
</li>
<li><p>Arrays 数组</p>
</li>
<li><p>Pointer types 指针类型:</p>
<ul>
<li>Pointer to object 指向对象的指针</li>
<li>Pointer to function 函数指针</li>
</ul>
</li>
<li><p>Pointer to member types 指向成员类型的指针:</p>
<ul>
<li>Pointer to data member 指向数据成员的指针</li>
<li>Pointer to member function 指向成员函数的指针</li>
</ul>
</li>
<li><p>Reference types 引用类型:</p>
<ul>
<li>L-value references L 值引用</li>
<li>R-value references R 值引用</li>
</ul>
</li>
<li><p>Enumerated types 枚举类型:</p>
<ul>
<li>Unscoped enumerations无范围枚举</li>
<li>Scoped enumerations 范围枚举</li>
</ul>
</li>
<li><p>Class types 类类型:</p>
<ul>
<li>Structs 结构体</li>
<li>Classes 类</li>
<li>Unions 联合</li>
</ul>
</li>
</ul>
<h3 id="9-2值类别（左值和右值）"><a href="#9-2值类别（左值和右值）" class="headerlink" title="9.2值类别（左值和右值）"></a>9.2值类别（左值和右值）</h3><h4 id="表达式2个属性？"><a href="#表达式2个属性？" class="headerlink" title="表达式2个属性？"></a>表达式2个属性？</h4><p><strong>类型</strong></p>
<p>计算表达式生成结果的值、对象或函数的类型 int / int =&gt; int</p>
<p>表达式的类型必须在编译时可以确定（否则类型检查和类型推导将不起作用）</p>
<p>但是，表达式的值可以在编译时（如果表达式是 constexpr）或运行时确定（如果表达式不是 constexpr）。</p>
<p><strong>值类别</strong></p>
<p>在 C++11 之前，只有两种可能的值类别：<code>lvalue</code>和<code>rvalue</code>.</p>
<p>在 C++11 中，添加了三个额外的值类别（<code>glvalue</code>、<code>prvalue</code>和<code>xvalue</code>）以支持名为<code>move semantics</code>（移动语义）.</p>
<h4 id="左值和右值是什么？"><a href="#左值和右值是什么？" class="headerlink" title="左值和右值是什么？"></a>左值和右值是什么？</h4><p>左值(lvalue) 是B语言/C语言/C++语言等类C语言中的一类表达式。“左”(left)的原意是指可以放在赋值符号“=”的左边，但其实也表示能作为&amp;和++等操作符的操作数（B语言中已经如此）。而且，现代C/C++中的含义已经不局限于此。lvalue的l被重新解释为location。这也对应于ISO C11/ISO C++11的内存位置(memory location)。</p>
<p>确切的说 C++ 中左值和右值的概念是从 C 语言继承过来的值得一提的是，左值的英文简写为“lvalue”，右值的英文简写为“rvalue”。很多人认为它们分别是”left value”、”right value” 的缩写，其实不然。</p>
<p>lvalue 是“loactor value”的缩写，可意为存储在内存中、有明确存储地址（可寻址）的数据，rvalue 译为 “read value”，指的是那些可以提供数据值的数据（不一定可以寻址，例如存储于寄存器中的数据）。</p>
<p>左值会隐式转换为右值，所以左值可以在需要右值的地方使用。</p>
<p>左值表达式是那些解析为变量或其他可识别对象的表达式，这些对象在表达式末尾后仍然存在。<br>右值表达式是那些计算为文字或在表达式末尾丢弃的函数和运算符的返回值的表达式。</p>
<h3 id="9-3左值引用"><a href="#9-3左值引用" class="headerlink" title="9.3左值引用"></a>9.3左值引用</h3><p>现代 C++ 包含两种类型的引用：左值引用和右值引用。</p>
<p>左值引用必须绑定到<em>可修改</em>的左值。</p>
<p>左值引用不能绑定到不可修改的左值或右值（否则您将能够通过引用更改这些值，这将违反它们的常量性）。出于这个原因，左值引用有时被称为<strong>非常量左值引用</strong>（有时简称为<strong>非常量引用</strong>）。</p>
<p>一旦初始化，C++ 中的引用就不能<strong>重新</strong>设置，这意味着它不能更改为引用另一个对象。</p>
<p>References 和 referents 有独立的生命周期</p>
<ul>
<li>引用可以在其引用的对象之前销毁。</li>
<li>被引用的对象可以在引用之前销毁。 会导致悬挂引用</li>
</ul>
<h3 id="9-4对-const-的左值引用"><a href="#9-4对-const-的左值引用" class="headerlink" title="9.4对 const 的左值引用"></a>9.4对 const 的左值引用</h3><p>左值引用如何只能绑定到可修改的左值，对于一个 const 变量，我们想要创建一个引用怎么办？</p>
<p>对 const值的左值引用可以绑定到不可修改的左值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const int x &#123; 5 &#125;;    </span><br><span class="line">const int&amp; ref &#123; x &#125;;</span><br></pre></td></tr></table></figure>

<p>对 const 的左值引用也可以绑定到可修改的左值。在这种情况下，被引用的对象在通过引用访问时被视为 const（即使底层对象是非const量）。</p>
<p>对 const 的左值引用也可以绑定到右值，将创建一个临时对象并使用右值进行初始化，并且对 const 的引用将绑定到该临时对象。</p>
<p>为了避免在这种情况下出现悬空引用，C++ 有一个特殊的规则：当一个 const 左值引用绑定到一个临时对象时，临时对象的生命周期会延长以匹配引用的生命周期。</p>
<h3 id="9-5通过左值引用传递"><a href="#9-5通过左值引用传递" class="headerlink" title="9.5通过左值引用传递"></a>9.5通过左值引用传递</h3><p>使用<strong>按引用传递</strong>时，我们将函数参数声明为引用类型（或 const 引用类型）而不是普通类型。调用函数时，每个引用参数都绑定到适当的参数。因为引用充当参数的别名，所以不会创建参数的副本</p>
<p>通过引用传递给非const形参，形参只能接受可修改的左值参数。</p>
<p>与对非常量的引用（它只能绑定到可修改的左值）不同，对 const 的引用可以绑定到可修改的左值、不可修改的左值和右值。因此，如果我们将引用参数设为 const，那么它将能够绑定到任何类型的参数。</p>
<p>通过 const 引用传递提供与通过引用传递相同的主要好处（避免制作参数的副本），<strong>同时还保证函数不能更改被引用的值。</strong></p>
<h4 id="为什么允许用右值初始化对const左值引用？"><a href="#为什么允许用右值初始化对const左值引用？" class="headerlink" title="为什么允许用右值初始化对const左值引用？"></a>为什么允许用右值初始化对const左值引用？</h4><p>without that capability, there would be no way to pass literals (or other rvalues) to functions that used pass by reference!</p>
<h3 id="9-6指针介绍"><a href="#9-6指针介绍" class="headerlink" title="9.6指针介绍"></a>9.6指针介绍</h3><h3 id="9-7空指针"><a href="#9-7空指针" class="headerlink" title="9.7空指针"></a>9.7空指针</h3><h3 id="9-8指针和常量"><a href="#9-8指针和常量" class="headerlink" title="9.8指针和常量"></a>9.8指针和常量</h3><h3 id="9-9按地址传递"><a href="#9-9按地址传递" class="headerlink" title="9.9按地址传递"></a>9.9按地址传递</h3><h3 id="9-10按地址传递（第-2-部分）"><a href="#9-10按地址传递（第-2-部分）" class="headerlink" title="9.10按地址传递（第 2 部分）"></a>9.10按地址传递（第 2 部分）</h3><h3 id="9-11按引用返回和按地址返回"><a href="#9-11按引用返回和按地址返回" class="headerlink" title="9.11按引用返回和按地址返回"></a>9.11按引用返回和按地址返回</h3><h3 id="9-12使用指针、引用和-const-进行类型推导"><a href="#9-12使用指针、引用和-const-进行类型推导" class="headerlink" title="9.12使用指针、引用和 const 进行类型推导"></a>9.12使用指针、引用和 const 进行类型推导</h3><h3 id="9-x第9章总结与测验"><a href="#9-x第9章总结与测验" class="headerlink" title="9.x第9章总结与测验"></a>9.x第9章总结与测验</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LearnCpp%E2%80%94%E2%80%94Chapter-9/" rel="tag"># LearnCpp——Chapter 9</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/16/%E7%AC%AC9%E7%AB%A0%20%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9A%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88/9-12/" rel="prev" title="9.12">
      <i class="fa fa-chevron-left"></i> 9.12
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/17/%E6%A8%A1%E6%9D%BF/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1%E5%A4%8D%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">9.1复合数据类型介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是复合类型？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-%E6%94%AF%E6%8C%81%E4%BB%A5%E4%B8%8B%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">C++ 支持以下复合类型？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2%E5%80%BC%E7%B1%BB%E5%88%AB%EF%BC%88%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">9.2值类别（左值和右值）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F2%E4%B8%AA%E5%B1%9E%E6%80%A7%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">表达式2个属性？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">左值和右值是什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">9.3左值引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4%E5%AF%B9-const-%E7%9A%84%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">9.4对 const 的左值引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5%E9%80%9A%E8%BF%87%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="nav-number">5.</span> <span class="nav-text">9.5通过左值引用传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%85%81%E8%AE%B8%E7%94%A8%E5%8F%B3%E5%80%BC%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AF%B9const%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">为什么允许用右值初始化对const左值引用？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-6%E6%8C%87%E9%92%88%E4%BB%8B%E7%BB%8D"><span class="nav-number">6.</span> <span class="nav-text">9.6指针介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-7%E7%A9%BA%E6%8C%87%E9%92%88"><span class="nav-number">7.</span> <span class="nav-text">9.7空指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-8%E6%8C%87%E9%92%88%E5%92%8C%E5%B8%B8%E9%87%8F"><span class="nav-number">8.</span> <span class="nav-text">9.8指针和常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-9%E6%8C%89%E5%9C%B0%E5%9D%80%E4%BC%A0%E9%80%92"><span class="nav-number">9.</span> <span class="nav-text">9.9按地址传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-10%E6%8C%89%E5%9C%B0%E5%9D%80%E4%BC%A0%E9%80%92%EF%BC%88%E7%AC%AC-2-%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">9.10按地址传递（第 2 部分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-11%E6%8C%89%E5%BC%95%E7%94%A8%E8%BF%94%E5%9B%9E%E5%92%8C%E6%8C%89%E5%9C%B0%E5%9D%80%E8%BF%94%E5%9B%9E"><span class="nav-number">11.</span> <span class="nav-text">9.11按引用返回和按地址返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-12%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E3%80%81%E5%BC%95%E7%94%A8%E5%92%8C-const-%E8%BF%9B%E8%A1%8C%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="nav-number">12.</span> <span class="nav-text">9.12使用指针、引用和 const 进行类型推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-x%E7%AC%AC9%E7%AB%A0%E6%80%BB%E7%BB%93%E4%B8%8E%E6%B5%8B%E9%AA%8C"><span class="nav-number">13.</span> <span class="nav-text">9.x第9章总结与测验</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wuj10n</p>
  <div class="site-description" itemprop="description">wuj10n的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuj10n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuj10n" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:542211073@qq.com" title="E-Mail → mailto:542211073@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuj10n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
