<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuj10n.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="O.3 — 使用按位运算符和位掩码进行位操作位掩码为了操作单个位（例如打开或关闭它们），我们需要一些方法来识别我们想要操作的特定位。不幸的是，按位运算符不知道如何处理位位置。相反，他们使用位掩码。 位掩码是一组预定义的位，用于选择哪些特定位将被后续操作修改。 考虑一个真实的案例，您想要绘制一个窗框。如果您不小心，您不仅会冒着粉刷窗框的风险，还会冒着粉刷玻璃本身的风险。您可以购买一些遮蔽胶带并将其贴">
<meta property="og:type" content="article">
<meta property="og:title" content="O.3 — 使用按位运算符和位掩码进行位操作">
<meta property="og:url" content="https://wuj10n.github.io/2022/11/15/%E7%AC%ACO%E7%AB%A0%20%E4%BD%8D%E6%93%8D%E4%BD%9C%EF%BC%88%E5%8F%AF%E9%80%89%E7%AB%A0%E8%8A%82%EF%BC%89/O.3%20%E2%80%94%20%E4%BD%BF%E7%94%A8%E6%8C%89%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E4%BD%8D%E6%8E%A9%E7%A0%81%E8%BF%9B%E8%A1%8C%E4%BD%8D%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="wuj10n">
<meta property="og:description" content="O.3 — 使用按位运算符和位掩码进行位操作位掩码为了操作单个位（例如打开或关闭它们），我们需要一些方法来识别我们想要操作的特定位。不幸的是，按位运算符不知道如何处理位位置。相反，他们使用位掩码。 位掩码是一组预定义的位，用于选择哪些特定位将被后续操作修改。 考虑一个真实的案例，您想要绘制一个窗框。如果您不小心，您不仅会冒着粉刷窗框的风险，还会冒着粉刷玻璃本身的风险。您可以购买一些遮蔽胶带并将其贴">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-15T02:58:31.000Z">
<meta property="article:modified_time" content="2022-11-16T02:18:37.166Z">
<meta property="article:author" content="wuj10n">
<meta property="article:tag" content="LearnCpp——Chapter O">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wuj10n.github.io/2022/11/15/%E7%AC%ACO%E7%AB%A0%20%E4%BD%8D%E6%93%8D%E4%BD%9C%EF%BC%88%E5%8F%AF%E9%80%89%E7%AB%A0%E8%8A%82%EF%BC%89/O.3%20%E2%80%94%20%E4%BD%BF%E7%94%A8%E6%8C%89%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E4%BD%8D%E6%8E%A9%E7%A0%81%E8%BF%9B%E8%A1%8C%E4%BD%8D%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>O.3 — 使用按位运算符和位掩码进行位操作 | wuj10n</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wuj10n</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuj10n.github.io/2022/11/15/%E7%AC%ACO%E7%AB%A0%20%E4%BD%8D%E6%93%8D%E4%BD%9C%EF%BC%88%E5%8F%AF%E9%80%89%E7%AB%A0%E8%8A%82%EF%BC%89/O.3%20%E2%80%94%20%E4%BD%BF%E7%94%A8%E6%8C%89%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E4%BD%8D%E6%8E%A9%E7%A0%81%E8%BF%9B%E8%A1%8C%E4%BD%8D%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wuj10n">
      <meta itemprop="description" content="wuj10n的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wuj10n">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          O.3 — 使用按位运算符和位掩码进行位操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-15 10:58:31" itemprop="dateCreated datePublished" datetime="2022-11-15T10:58:31+08:00">2022-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-16 10:18:37" itemprop="dateModified" datetime="2022-11-16T10:18:37+08:00">2022-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="O-3-—-使用按位运算符和位掩码进行位操作"><a href="#O-3-—-使用按位运算符和位掩码进行位操作" class="headerlink" title="O.3 — 使用按位运算符和位掩码进行位操作"></a>O.3 — 使用按位运算符和位掩码进行位操作</h1><h2 id="位掩码"><a href="#位掩码" class="headerlink" title="位掩码"></a>位掩码</h2><p>为了操作单个位（例如打开或关闭它们），我们需要一些方法来识别我们想要操作的特定位。不幸的是，按位运算符不知道如何处理位位置。相反，他们使用位掩码。</p>
<p><strong>位掩码</strong>是一组预定义的位，用于选择哪些特定位将被后续操作修改。</p>
<p>考虑一个真实的案例，您想要绘制一个窗框。如果您不小心，您不仅会冒着粉刷窗框的风险，还会冒着粉刷玻璃本身的风险。您可以购买一些遮蔽胶带并将其贴在玻璃和您不想涂漆的任何其他部件上。然后，当您绘画时，遮蔽胶带会阻止油漆接触到您不想涂漆的任何东西。最后，只有未遮罩的部分（您要绘制的部分）被绘制。</p>
<p>位掩码本质上对位执行相同的功能——<strong>位掩码阻止按位运算符接触我们不想修改的位，并允许访问我们确实想要修改的位。</strong></p>
<span id="more"></span>

<p>让我们首先探讨如何定义一些简单的位掩码，然后我们将向您展示如何使用它们。</p>
<h2 id="在-C-14-中定义位掩码"><a href="#在-C-14-中定义位掩码" class="headerlink" title="在 C++14 中定义位掩码"></a>在 C++14 中定义位掩码</h2><p>最简单的一组位掩码是为每个位位置定义一个位掩码。我们用 0 来屏蔽我们不关心的位，用 1 来表示我们想要修改的位。</p>
<p>尽管位掩码可以是文字，但它们通常被定义为符号常量，因此可以为它们指定一个有意义的名称并易于重用。</p>
<p>因为 C++14 支持二进制文字，所以定义这些位掩码很容易：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask0&#123; <span class="number">0b0000&#x27;0001</span> &#125;; <span class="comment">// represents bit 0</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask1&#123; <span class="number">0b0000&#x27;0010</span> &#125;; <span class="comment">// represents bit 1</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask2&#123; <span class="number">0b0000&#x27;0100</span> &#125;; <span class="comment">// represents bit 2</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask3&#123; <span class="number">0b0000&#x27;1000</span> &#125;; <span class="comment">// represents bit 3</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask4&#123; <span class="number">0b0001&#x27;0000</span> &#125;; <span class="comment">// represents bit 4</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask5&#123; <span class="number">0b0010&#x27;0000</span> &#125;; <span class="comment">// represents bit 5</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask6&#123; <span class="number">0b0100&#x27;0000</span> &#125;; <span class="comment">// represents bit 6</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask7&#123; <span class="number">0b1000&#x27;0000</span> &#125;; <span class="comment">// represents bit 7</span></span><br></pre></td></tr></table></figure>

<p>现在我们有一组代表每个位位置的符号常量。我们可以使用这些来操作位（稍后我们将展示如何操作）。</p>
<h2 id="在-C-11-或更早版本中定义位掩码"><a href="#在-C-11-或更早版本中定义位掩码" class="headerlink" title="在 C++11 或更早版本中定义位掩码"></a>在 C++11 或更早版本中定义位掩码</h2><p>因为 <strong>C++11 不支持二进制文字</strong>，我们必须使用其他方法来设置符号常量。有两种很好的方法可以做到这一点。</p>
<p>第一种方法是使用十六进制文字。</p>
<p>相关内容</p>
<p><a target="_blank" rel="noopener" href="https://www.learncpp.com/cpp-tutorial/literals/">我们在第4.15</a>课 - 文字中讨论了十六进制。</p>
<p>十六进制转二进制的方法如下：</p>
<table>
<thead>
<tr>
<th>十六进制</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
</tr>
</thead>
<tbody><tr>
<td>二进制</td>
<td>0000</td>
<td>0001</td>
<td>0010</td>
<td>0011</td>
<td>0100</td>
<td>0101</td>
<td>0110</td>
<td>0111</td>
<td>1000</td>
<td>1001</td>
<td>1010</td>
<td>1011</td>
<td>1100</td>
<td>1101</td>
<td>1110</td>
<td>1111</td>
</tr>
</tbody></table>
<p>因此，我们可以像这样使用十六进制定义位掩码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask0&#123; <span class="number">0x01</span> &#125;; <span class="comment">// hex for 0000 0001</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask1&#123; <span class="number">0x02</span> &#125;; <span class="comment">// hex for 0000 0010</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask2&#123; <span class="number">0x04</span> &#125;; <span class="comment">// hex for 0000 0100</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask3&#123; <span class="number">0x08</span> &#125;; <span class="comment">// hex for 0000 1000</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask4&#123; <span class="number">0x10</span> &#125;; <span class="comment">// hex for 0001 0000</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask5&#123; <span class="number">0x20</span> &#125;; <span class="comment">// hex for 0010 0000</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask6&#123; <span class="number">0x40</span> &#125;; <span class="comment">// hex for 0100 0000</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask7&#123; <span class="number">0x80</span> &#125;; <span class="comment">// hex for 1000 0000</span></span><br></pre></td></tr></table></figure>

<p>有时会省略前导的十六进制 0（例如，<code>0x01</code>您只会看到<code>0x1</code>）。无论哪种方式，如果您不熟悉十六进制到二进制的转换，这可能有点难以阅读。</p>
<p>一种更简单的方法是使用左移运算符将一位移动到正确的位置：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask0&#123; <span class="number">1</span> &lt;&lt; <span class="number">0</span> &#125;; <span class="comment">// 0000 0001</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask1&#123; <span class="number">1</span> &lt;&lt; <span class="number">1</span> &#125;; <span class="comment">// 0000 0010</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask2&#123; <span class="number">1</span> &lt;&lt; <span class="number">2</span> &#125;; <span class="comment">// 0000 0100</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask3&#123; <span class="number">1</span> &lt;&lt; <span class="number">3</span> &#125;; <span class="comment">// 0000 1000</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask4&#123; <span class="number">1</span> &lt;&lt; <span class="number">4</span> &#125;; <span class="comment">// 0001 0000</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask5&#123; <span class="number">1</span> &lt;&lt; <span class="number">5</span> &#125;; <span class="comment">// 0010 0000</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask6&#123; <span class="number">1</span> &lt;&lt; <span class="number">6</span> &#125;; <span class="comment">// 0100 0000</span></span><br><span class="line"><span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask7&#123; <span class="number">1</span> &lt;&lt; <span class="number">7</span> &#125;; <span class="comment">// 1000 0000</span></span><br></pre></td></tr></table></figure>

<h2 id="测试一下（看它是1还是0）"><a href="#测试一下（看它是1还是0）" class="headerlink" title="测试一下（看它是1还是0）"></a>测试一下（看它是1还是0）</h2><p>现在我们有了一组位掩码，我们可以将它们与位标志变量结合使用来操作我们的位标志。</p>
<p>要确定某个位是开还是关，我们使用<em>按位与</em>结合相应位的位掩码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask0&#123; <span class="number">0b0000&#x27;0001</span> &#125;; <span class="comment">// represents bit 0</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask1&#123; <span class="number">0b0000&#x27;0010</span> &#125;; <span class="comment">// represents bit 1</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask2&#123; <span class="number">0b0000&#x27;0100</span> &#125;; <span class="comment">// represents bit 2</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask3&#123; <span class="number">0b0000&#x27;1000</span> &#125;; <span class="comment">// represents bit 3</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask4&#123; <span class="number">0b0001&#x27;0000</span> &#125;; <span class="comment">// represents bit 4</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask5&#123; <span class="number">0b0010&#x27;0000</span> &#125;; <span class="comment">// represents bit 5</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask6&#123; <span class="number">0b0100&#x27;0000</span> &#125;; <span class="comment">// represents bit 6</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask7&#123; <span class="number">0b1000&#x27;0000</span> &#125;; <span class="comment">// represents bit 7</span></span><br><span class="line"></span><br><span class="line">	std::<span class="type">uint8_t</span> flags&#123; <span class="number">0b0000&#x27;0101</span> &#125;; <span class="comment">// 8 bits in size means room for 8 flags</span></span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;bit 0 is &quot;</span> &lt;&lt; ((flags &amp; mask0) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;bit 1 is &quot;</span> &lt;&lt; ((flags &amp; mask1) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bit 1 is off</span><br><span class="line">bit 1 is on</span><br></pre></td></tr></table></figure>

<h2 id="置1一位"><a href="#置1一位" class="headerlink" title="置1一位"></a>置1一位</h2><p>要设置（置1）位，我们将按位或等于（运算符 |=）与相应位的位掩码结合使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask0&#123; <span class="number">0b0000&#x27;0001</span> &#125;; <span class="comment">// represents bit 0</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask1&#123; <span class="number">0b0000&#x27;0010</span> &#125;; <span class="comment">// represents bit 1</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask2&#123; <span class="number">0b0000&#x27;0100</span> &#125;; <span class="comment">// represents bit 2</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask3&#123; <span class="number">0b0000&#x27;1000</span> &#125;; <span class="comment">// represents bit 3</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask4&#123; <span class="number">0b0001&#x27;0000</span> &#125;; <span class="comment">// represents bit 4</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask5&#123; <span class="number">0b0010&#x27;0000</span> &#125;; <span class="comment">// represents bit 5</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask6&#123; <span class="number">0b0100&#x27;0000</span> &#125;; <span class="comment">// represents bit 6</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask7&#123; <span class="number">0b1000&#x27;0000</span> &#125;; <span class="comment">// represents bit 7</span></span><br><span class="line"></span><br><span class="line">    std::<span class="type">uint8_t</span> flags&#123; <span class="number">0b0000&#x27;0101</span> &#125;; <span class="comment">// 8 bits in size means room for 8 flags</span></span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;bit 1 is &quot;</span> &lt;&lt; ((flags &amp; mask1) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    flags |= mask1; <span class="comment">// turn on bit 1</span></span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;bit 1 is &quot;</span> &lt;&lt; ((flags &amp; mask1) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bit 1 is off</span><br><span class="line">bit 1 is on</span><br></pre></td></tr></table></figure>

<p><em>我们还可以使用按位或</em>同时置1多个位：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flags |= (mask4 | mask5); <span class="comment">// turn bits 4 and 5 on at the same time</span></span><br></pre></td></tr></table></figure>

<h2 id="置0一位"><a href="#置0一位" class="headerlink" title="置0一位"></a>置0一位</h2><p>要清除位（置0），我们同时使用<em>按位与</em>和<em>按位非</em>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask0&#123; <span class="number">0b0000&#x27;0001</span> &#125;; <span class="comment">// represents bit 0</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask1&#123; <span class="number">0b0000&#x27;0010</span> &#125;; <span class="comment">// represents bit 1</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask2&#123; <span class="number">0b0000&#x27;0100</span> &#125;; <span class="comment">// represents bit 2</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask3&#123; <span class="number">0b0000&#x27;1000</span> &#125;; <span class="comment">// represents bit 3</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask4&#123; <span class="number">0b0001&#x27;0000</span> &#125;; <span class="comment">// represents bit 4</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask5&#123; <span class="number">0b0010&#x27;0000</span> &#125;; <span class="comment">// represents bit 5</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask6&#123; <span class="number">0b0100&#x27;0000</span> &#125;; <span class="comment">// represents bit 6</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask7&#123; <span class="number">0b1000&#x27;0000</span> &#125;; <span class="comment">// represents bit 7</span></span><br><span class="line"></span><br><span class="line">    std::<span class="type">uint8_t</span> flags&#123; <span class="number">0b0000&#x27;0101</span> &#125;; <span class="comment">// 8 bits in size means room for 8 flags</span></span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;bit 2 is &quot;</span> &lt;&lt; ((flags &amp; mask2) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    flags &amp;= ~mask2; <span class="comment">// turn off bit 2</span></span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;bit 2 is &quot;</span> &lt;&lt; ((flags &amp; mask2) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bit 2 is on</span><br><span class="line">bit 2 is off</span><br></pre></td></tr></table></figure>

<p>我们可以同时关闭多个位：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flags &amp;= ~(mask4 | mask5); <span class="comment">// turn bits 4 and 5 off at the same time</span></span><br></pre></td></tr></table></figure>

<h2 id="翻转一位"><a href="#翻转一位" class="headerlink" title="翻转一位"></a>翻转一位</h2><p>要切换位状态，我们使用<em>按位异或</em>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask0&#123; <span class="number">0b0000&#x27;0001</span> &#125;; <span class="comment">// represents bit 0</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask1&#123; <span class="number">0b0000&#x27;0010</span> &#125;; <span class="comment">// represents bit 1</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask2&#123; <span class="number">0b0000&#x27;0100</span> &#125;; <span class="comment">// represents bit 2</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask3&#123; <span class="number">0b0000&#x27;1000</span> &#125;; <span class="comment">// represents bit 3</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask4&#123; <span class="number">0b0001&#x27;0000</span> &#125;; <span class="comment">// represents bit 4</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask5&#123; <span class="number">0b0010&#x27;0000</span> &#125;; <span class="comment">// represents bit 5</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask6&#123; <span class="number">0b0100&#x27;0000</span> &#125;; <span class="comment">// represents bit 6</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> mask7&#123; <span class="number">0b1000&#x27;0000</span> &#125;; <span class="comment">// represents bit 7</span></span><br><span class="line"></span><br><span class="line">    std::<span class="type">uint8_t</span> flags&#123; <span class="number">0b0000&#x27;0101</span> &#125;; <span class="comment">// 8 bits in size means room for 8 flags</span></span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;bit 2 is &quot;</span> &lt;&lt; ((flags &amp; mask2) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line">    flags ^= mask2; <span class="comment">// flip bit 2</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;bit 2 is &quot;</span> &lt;&lt; ((flags &amp; mask2) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line">    flags ^= mask2; <span class="comment">// flip bit 2</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;bit 2 is &quot;</span> &lt;&lt; ((flags &amp; mask2) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bit 2 is on</span><br><span class="line">bit 2 is off</span><br><span class="line">bit 2 is on</span><br></pre></td></tr></table></figure>

<p>我们可以同时翻转多个位：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flags ^= (mask4 | mask5); <span class="comment">// flip bits 4 and 5 at the same time</span></span><br></pre></td></tr></table></figure>

<h2 id="位掩码和-std-bitset"><a href="#位掩码和-std-bitset" class="headerlink" title="位掩码和 std::bitset"></a>位掩码和 std::bitset</h2><p>std::bitset 支持全套位运算符。因此，尽管使用函数（测试、设置、重置和翻转）修改单个位更容易，但您可以根据需要使用按位运算符和位掩码。</p>
<p>你为什么要这样做？<strong>这些函数test(),set(),reset(),flip()只允许您修改单个位。按位运算符允许您一次修改多个位。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bitset&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; mask0&#123; <span class="number">0b0000&#x27;0001</span> &#125;; <span class="comment">// represents bit 0</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; mask1&#123; <span class="number">0b0000&#x27;0010</span> &#125;; <span class="comment">// represents bit 1</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; mask2&#123; <span class="number">0b0000&#x27;0100</span> &#125;; <span class="comment">// represents bit 2</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; mask3&#123; <span class="number">0b0000&#x27;1000</span> &#125;; <span class="comment">// represents bit 3</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; mask4&#123; <span class="number">0b0001&#x27;0000</span> &#125;; <span class="comment">// represents bit 4</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; mask5&#123; <span class="number">0b0010&#x27;0000</span> &#125;; <span class="comment">// represents bit 5</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; mask6&#123; <span class="number">0b0100&#x27;0000</span> &#125;; <span class="comment">// represents bit 6</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; mask7&#123; <span class="number">0b1000&#x27;0000</span> &#125;; <span class="comment">// represents bit 7</span></span><br><span class="line"></span><br><span class="line">	std::bitset&lt;8&gt; flags&#123; <span class="number">0b0000&#x27;0101</span> &#125;; <span class="comment">// 8 bits in size means room for 8 flags</span></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;bit 1 is &quot;</span> &lt;&lt; (flags.<span class="built_in">test</span>(<span class="number">1</span>) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;bit 2 is &quot;</span> &lt;&lt; (flags.<span class="built_in">test</span>(<span class="number">2</span>) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	flags ^= (mask1 | mask2); <span class="comment">// flip bits 1 and 2</span></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;bit 1 is &quot;</span> &lt;&lt; (flags.<span class="built_in">test</span>(<span class="number">1</span>) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;bit 2 is &quot;</span> &lt;&lt; (flags.<span class="built_in">test</span>(<span class="number">2</span>) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	flags |= (mask1 | mask2); <span class="comment">// turn bits 1 and 2 on</span></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;bit 1 is &quot;</span> &lt;&lt; (flags.<span class="built_in">test</span>(<span class="number">1</span>) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;bit 2 is &quot;</span> &lt;&lt; (flags.<span class="built_in">test</span>(<span class="number">2</span>) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	flags &amp;= ~(mask1 | mask2); <span class="comment">// turn bits 1 and 2 off</span></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;bit 1 is &quot;</span> &lt;&lt; (flags.<span class="built_in">test</span>(<span class="number">1</span>) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;bit 2 is &quot;</span> &lt;&lt; (flags.<span class="built_in">test</span>(<span class="number">2</span>) ? <span class="string">&quot;on\n&quot;</span> : <span class="string">&quot;off\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bit 1 is off</span><br><span class="line">bit 2 is on</span><br><span class="line">bit 1 is on</span><br><span class="line">bit 2 is off</span><br><span class="line">bit 1 is on</span><br><span class="line">bit 2 is on</span><br><span class="line">bit 1 is off</span><br><span class="line">bit 2 is off</span><br></pre></td></tr></table></figure>

<h2 id="使位掩码有意义"><a href="#使位掩码有意义" class="headerlink" title="使位掩码有意义"></a>使位掩码有意义</h2><p>将我们的位掩码命名为“mask1”或“mask2”可以告诉我们正在操作的是哪个位，但不会告诉我们该位标志实际用于什么。</p>
<p>最佳做法是为您的位掩码提供有用的名称，作为记录位标志含义的一种方式。这是我们可能编写的游戏的示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="comment">// Define a bunch of physical/emotional states</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> isHungry&#123;	<span class="number">1</span> &lt;&lt; <span class="number">0</span> &#125;; <span class="comment">// 0000 0001</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> isSad&#123;		<span class="number">1</span> &lt;&lt; <span class="number">1</span> &#125;; <span class="comment">// 0000 0010</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> isMad&#123;		<span class="number">1</span> &lt;&lt; <span class="number">2</span> &#125;; <span class="comment">// 0000 0100</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> isHappy&#123;		<span class="number">1</span> &lt;&lt; <span class="number">3</span> &#125;; <span class="comment">// 0000 1000</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> isLaughing&#123; 	<span class="number">1</span> &lt;&lt; <span class="number">4</span> &#125;; <span class="comment">// 0001 0000</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> isAsleep&#123;	<span class="number">1</span> &lt;&lt; <span class="number">5</span> &#125;; <span class="comment">// 0010 0000</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> isDead&#123;		<span class="number">1</span> &lt;&lt; <span class="number">6</span> &#125;; <span class="comment">// 0100 0000</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint8_t</span> isCrying&#123;	<span class="number">1</span> &lt;&lt; <span class="number">7</span> &#125;; <span class="comment">// 1000 0000</span></span><br><span class="line"></span><br><span class="line">	std::<span class="type">uint8_t</span> me&#123;&#125;; <span class="comment">// all flags/options turned off to start</span></span><br><span class="line">	me |= (isHappy | isLaughing); <span class="comment">// I am happy and laughing</span></span><br><span class="line">	me &amp;= ~isLaughing; <span class="comment">// I am no longer laughing</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Query a few states</span></span><br><span class="line">	<span class="comment">// (we&#x27;ll use static_cast&lt;bool&gt; to interpret the results as a boolean value)</span></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;I am happy? &quot;</span> &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">bool</span>&gt;(me &amp; isHappy) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;I am laughing? &quot;</span> &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">bool</span>&gt;(me &amp; isLaughing) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是使用 std::bitset 实现的相同示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bitset&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="comment">// Define a bunch of physical/emotional states</span></span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; isHungry&#123;	<span class="number">0b0000&#x27;0001</span> &#125;;</span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; isSad&#123;		<span class="number">0b0000&#x27;0010</span> &#125;;</span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; isMad&#123;		<span class="number">0b0000&#x27;0100</span> &#125;;</span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; isHappy&#123;	<span class="number">0b0000&#x27;1000</span> &#125;;</span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; isLaughing&#123;	<span class="number">0b0001&#x27;0000</span> &#125;;</span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; isAsleep&#123;	<span class="number">0b0010&#x27;0000</span> &#125;;</span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; isDead&#123;	<span class="number">0b0100&#x27;0000</span> &#125;;</span><br><span class="line">	<span class="keyword">constexpr</span> std::bitset&lt;8&gt; isCrying&#123;	<span class="number">0b1000&#x27;0000</span> &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	std::bitset&lt;8&gt; me&#123;&#125;; <span class="comment">// all flags/options turned off to start</span></span><br><span class="line">	me |= (isHappy | isLaughing); <span class="comment">// I am happy and laughing</span></span><br><span class="line">	me &amp;= ~isLaughing; <span class="comment">// I am no longer laughing</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Query a few states (we use the any() function to see if any bits remain set)</span></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;I am happy? &quot;</span> &lt;&lt; (me &amp; isHappy).<span class="built_in">any</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;I am laughing? &quot;</span> &lt;&lt; (me &amp; isLaughing).<span class="built_in">any</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有两个注意事项：首先，std::bitset 没有允许您使用位掩码查询位的好函数。因此，如果您想使用位掩码而不是位置索引，则必须使用<em>按位与</em>查询位。其次，我们使用 any() 函数，如果设置了任何位，该函数返回 true，否则返回 false，以查看我们查询的位是否保持打开或关闭。</p>
<h2 id="什么时候位标志最有用？"><a href="#什么时候位标志最有用？" class="headerlink" title="什么时候位标志最有用？"></a>什么时候位标志最有用？</h2><p>细心的读者可能会注意到，上面的示例实际上并没有节省任何内存。8 个布尔值通常需要 8 个字节。但是上面的例子使用了 9 个字节（8 个字节用于定义位掩码，1 个字节用于标志变量）！</p>
<p>当您有许多相同的标志变量时，位标志最有意义。例如，在上面的示例中，假设您有 100 个而不是一个人（我）。如果您每个人使用 8 个布尔值（每个可能的状态一个），您将使用 800 个字节的内存。对于位标志，您将使用 8 个字节作为位掩码，使用 100 个字节作为位标志变量，总共需要 108 个字节的内存——大约减少 8 倍的内存。</p>
<p>对于大多数程序，使用位标志节省的内存量不值得增加复杂性。但是在有数万甚至数百万个相似对象的程序中，使用位标志可以大大减少内存使用。如果需要，将其包含在您的工具包中是一项有用的优化。</p>
<p>在另一种情况下，位标志和位掩码是有意义的。想象一下，您有一个函数可以采用 32 种不同选项的任意组合。编写该函数的一种方法是使用 32 个单独的布尔参数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">someFunction</span><span class="params">(<span class="type">bool</span> option1, <span class="type">bool</span> option2, <span class="type">bool</span> option3, <span class="type">bool</span> option4, <span class="type">bool</span> option5, <span class="type">bool</span> option6, <span class="type">bool</span> option7, <span class="type">bool</span> option8, <span class="type">bool</span> option9, <span class="type">bool</span> option10, <span class="type">bool</span> option11, <span class="type">bool</span> option12, <span class="type">bool</span> option13, <span class="type">bool</span> option14, <span class="type">bool</span> option15, <span class="type">bool</span> option16, <span class="type">bool</span> option17, <span class="type">bool</span> option18, <span class="type">bool</span> option19, <span class="type">bool</span> option20, <span class="type">bool</span> option21, <span class="type">bool</span> option22, <span class="type">bool</span> option23, <span class="type">bool</span> option24, <span class="type">bool</span> option25, <span class="type">bool</span> option26, <span class="type">bool</span> option27, <span class="type">bool</span> option28, <span class="type">bool</span> option29, <span class="type">bool</span> option30, <span class="type">bool</span> option31, <span class="type">bool</span> option32)</span></span>;</span><br></pre></td></tr></table></figure>

<p>希望你能给你的参数起更具描述性的名字，但这里的重点是向你展示参数列表是多么令人讨厌。</p>
<p>然后当你想调用选项 10 和 32 设置为 true 的函数时，你必须这样做：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">someFunction</span>(<span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>这非常难以阅读（选项 9、10 或 11 是否设置为 true？），并且还意味着您必须记住哪个参数对应于哪个选项（将“编辑标志”设置为第 9、10 或第 11 个参数？）它也可能不是很高效，因为每个函数调用都必须将 32 个布尔值从调用者复制到函数。</p>
<p>相反，如果您使用这样的位标志定义函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">someFunction</span><span class="params">(std::bitset&lt;<span class="number">32</span>&gt; options)</span></span>;</span><br></pre></td></tr></table></figure>

<p>然后你可以使用位标志来只传递你想要的选项：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">someFunction</span>(option10 | option32);</span><br></pre></td></tr></table></figure>

<p>这不仅更具可读性，而且性能也可能更高，因为它只涉及 2 个操作（一个<em>按位或</em>和一个参数复制）。</p>
<p>这就是广受好评的 3d 图形库 OpenGL 选择使用位标志参数而不是许多连续的布尔参数的原因之一。</p>
<p>下面是来自 OpenGL 的示例函数调用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">glClear</span>(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT); <span class="comment">// clear the color and the depth buffer</span></span><br></pre></td></tr></table></figure>

<p>GL_COLOR_BUFFER_BIT 和 GL_DEPTH_BUFFER_BIT 是位掩码，定义如下（在 gl2.h 中）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> GL_DEPTH_BUFFER_BIT               0x00000100</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GL_STENCIL_BUFFER_BIT             0x00000400</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GL_COLOR_BUFFER_BIT               0x00004000</span></span><br></pre></td></tr></table></figure>

<h2 id="涉及多个位的位掩码"><a href="#涉及多个位的位掩码" class="headerlink" title="涉及多个位的位掩码"></a>涉及多个位的位掩码</h2><p>尽管位掩码通常用于选择单个位，但它们也可用于选择多个位。让我们看一个稍微复杂一点的例子。</p>
<p>电视机、显示器等彩色显示设备由数百万个像素组成，每个像素都可以显示一个颜色的点。颜色点由三束光组成：一束红色、一束绿色和一束蓝色 (RGB)。通过改变颜色的强度，可以制成色谱上的任何颜色。通常，给定像素的 R、G 和 B 的数量由 8 位无符号整数表示。例如，红色像素的 R=255、G=0、B=0。紫色像素的 R=255、G=0、B=255。中灰色像素将具有 R=127、G=127、B=127。</p>
<p>在为像素分配颜色值时，除了 R、G 和 B 之外，通常还会使用称为 A 的第 4 个值。“A”代表“alpha”，它控制颜色的透明度。如果 A=0，颜色是完全透明的。如果 A=255，则颜色不透明。</p>
<p>R、G、B 和 A 通常存储为单个 32 位整数，每个分量使用 8 位：</p>
<table>
<thead>
<tr>
<th>32 位 RGBA 值</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>31-24 位</td>
<td>23-16 位</td>
<td>15-8 位</td>
<td>7-0 位</td>
</tr>
<tr>
<td>RRRRRRRR</td>
<td>GGGGGGGG</td>
<td>BBBBBBBB</td>
<td>AAAAAAAA</td>
</tr>
<tr>
<td>red</td>
<td>green</td>
<td>blue</td>
<td>alpha</td>
</tr>
</tbody></table>
<p>下面的程序要求用户输入一个 32 位的十六进制值，然后提取 R、G、B 和 A 的 8 位颜色值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint32_t</span> redBits&#123; <span class="number">0xFF000000</span> &#125;;</span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint32_t</span> greenBits&#123; <span class="number">0x00FF0000</span> &#125;;</span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint32_t</span> blueBits&#123; <span class="number">0x0000FF00</span> &#125;;</span><br><span class="line">	<span class="keyword">constexpr</span> std::<span class="type">uint32_t</span> alphaBits&#123; <span class="number">0x000000FF</span> &#125;;</span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Enter a 32-bit RGBA color value in hexadecimal (e.g. FF7F3300): &quot;</span>;</span><br><span class="line">	std::<span class="type">uint32_t</span> pixel&#123;&#125;;</span><br><span class="line">	std::cin &gt;&gt; std::hex &gt;&gt; pixel; <span class="comment">// std::hex allows us to read in a hex value</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// use Bitwise AND to isolate red pixels,</span></span><br><span class="line">	<span class="comment">// then right shift the value into the lower 8 bits</span></span><br><span class="line">	std::<span class="type">uint8_t</span> red&#123; <span class="built_in">static_cast</span>&lt;std::<span class="type">uint8_t</span>&gt;((pixel &amp; redBits) &gt;&gt; <span class="number">24</span>) &#125;;</span><br><span class="line">	std::<span class="type">uint8_t</span> green&#123; <span class="built_in">static_cast</span>&lt;std::<span class="type">uint8_t</span>&gt;((pixel &amp; greenBits) &gt;&gt; <span class="number">16</span>) &#125;;</span><br><span class="line">	std::<span class="type">uint8_t</span> blue&#123; <span class="built_in">static_cast</span>&lt;std::<span class="type">uint8_t</span>&gt;((pixel &amp; blueBits) &gt;&gt; <span class="number">8</span>) &#125;;</span><br><span class="line">	std::<span class="type">uint8_t</span> alpha&#123; <span class="built_in">static_cast</span>&lt;std::<span class="type">uint8_t</span>&gt;(pixel &amp; alphaBits) &#125;;</span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Your color contains:\n&quot;</span>;</span><br><span class="line">	std::cout &lt;&lt; std::hex; <span class="comment">// print the following values in hex</span></span><br><span class="line">	std::cout &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(red)   &lt;&lt; <span class="string">&quot; red\n&quot;</span>;</span><br><span class="line">	std::cout &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(green) &lt;&lt; <span class="string">&quot; green\n&quot;</span>;</span><br><span class="line">	std::cout &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(blue)  &lt;&lt; <span class="string">&quot; blue\n&quot;</span>;</span><br><span class="line">	std::cout &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(alpha) &lt;&lt; <span class="string">&quot; alpha\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这会产生输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Enter a 32-bit RGBA color value in hexadecimal (e.g. FF7F3300): FF7F3300</span><br><span class="line">Your color contains:</span><br><span class="line">ff red</span><br><span class="line">7f green</span><br><span class="line">33 blue</span><br><span class="line">0 alpha</span><br></pre></td></tr></table></figure>

<p>在上面的程序中，我们使用<em>按位与</em>来查询我们感兴趣的 8 位集合，然后将它们<em>右</em>移到一个 8 位值中，以便我们可以将它们作为十六进制值打印回来。</p>
<h2 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h2><p>总结如何设置、清除、切换和查询位标志：</p>
<p>要查询位状态，我们使用<em>按位与</em>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (flags &amp; option4) ... <span class="comment">// if option4 is set, do something</span></span><br></pre></td></tr></table></figure>

<p>要设置位（打开），我们使用<em>按位或</em>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flags |= option4; <span class="comment">// turn option 4 on.</span></span><br><span class="line">flags |= (option4 | option5); <span class="comment">// turn options 4 and 5 on.</span></span><br></pre></td></tr></table></figure>

<p>要清除位（关闭），我们使用<em>按位 AND</em>和<em>按位 NOT</em>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flags &amp;= ~option4; <span class="comment">// turn option 4 off</span></span><br><span class="line">flags &amp;= ~(option4 | option5); <span class="comment">// turn options 4 and 5 off</span></span><br></pre></td></tr></table></figure>

<p>要翻转位状态，我们使用<em>按位异或</em>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flags ^= option4; <span class="comment">// flip option4 from on to off, or vice versa</span></span><br><span class="line">flags ^= (option4 | option5); <span class="comment">// flip options 4 and 5</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LearnCpp%E2%80%94%E2%80%94Chapter-O/" rel="tag"># LearnCpp——Chapter O</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/15/%E7%AC%ACO%E7%AB%A0%20%E4%BD%8D%E6%93%8D%E4%BD%9C%EF%BC%88%E5%8F%AF%E9%80%89%E7%AB%A0%E8%8A%82%EF%BC%89/O.2%20%E2%80%94%20%E6%8C%89%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="prev" title="O.2 — 按位运算符">
      <i class="fa fa-chevron-left"></i> O.2 — 按位运算符
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/15/%E7%AC%ACO%E7%AB%A0%20%E4%BD%8D%E6%93%8D%E4%BD%9C%EF%BC%88%E5%8F%AF%E9%80%89%E7%AB%A0%E8%8A%82%EF%BC%89/O.4%20%E2%80%94%20%E5%9C%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%92%8C%E5%8D%81%E8%BF%9B%E5%88%B6%E4%B9%8B%E9%97%B4%E8%BF%9B%E8%A1%8C%E8%BD%AC%E6%8D%A2/" rel="next" title="O.4 — 在二进制和十进制之间进行转换">
      O.4 — 在二进制和十进制之间进行转换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#O-3-%E2%80%94-%E4%BD%BF%E7%94%A8%E6%8C%89%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E4%BD%8D%E6%8E%A9%E7%A0%81%E8%BF%9B%E8%A1%8C%E4%BD%8D%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">O.3 — 使用按位运算符和位掩码进行位操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E6%8E%A9%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">位掩码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-C-14-%E4%B8%AD%E5%AE%9A%E4%B9%89%E4%BD%8D%E6%8E%A9%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">在 C++14 中定义位掩码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-C-11-%E6%88%96%E6%9B%B4%E6%97%A9%E7%89%88%E6%9C%AC%E4%B8%AD%E5%AE%9A%E4%B9%89%E4%BD%8D%E6%8E%A9%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">在 C++11 或更早版本中定义位掩码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%88%E7%9C%8B%E5%AE%83%E6%98%AF1%E8%BF%98%E6%98%AF0%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">测试一下（看它是1还是0）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%AE1%E4%B8%80%E4%BD%8D"><span class="nav-number">1.5.</span> <span class="nav-text">置1一位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%AE0%E4%B8%80%E4%BD%8D"><span class="nav-number">1.6.</span> <span class="nav-text">置0一位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%BD%AC%E4%B8%80%E4%BD%8D"><span class="nav-number">1.7.</span> <span class="nav-text">翻转一位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E6%8E%A9%E7%A0%81%E5%92%8C-std-bitset"><span class="nav-number">1.8.</span> <span class="nav-text">位掩码和 std::bitset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E4%BD%8D%E6%8E%A9%E7%A0%81%E6%9C%89%E6%84%8F%E4%B9%89"><span class="nav-number">1.9.</span> <span class="nav-text">使位掩码有意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%8D%E6%A0%87%E5%BF%97%E6%9C%80%E6%9C%89%E7%94%A8%EF%BC%9F"><span class="nav-number">1.10.</span> <span class="nav-text">什么时候位标志最有用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%89%E5%8F%8A%E5%A4%9A%E4%B8%AA%E4%BD%8D%E7%9A%84%E4%BD%8D%E6%8E%A9%E7%A0%81"><span class="nav-number">1.11.</span> <span class="nav-text">涉及多个位的位掩码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E6%8B%AC"><span class="nav-number">1.12.</span> <span class="nav-text">概括</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wuj10n</p>
  <div class="site-description" itemprop="description">wuj10n的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuj10n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuj10n" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:542211073@qq.com" title="E-Mail → mailto:542211073@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuj10n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
